######################################################################
# This file is part of luax.
#
# luax is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# luax is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with luax.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about luax you can visit
# http://cdelord.fr/luax
######################################################################

######################################################################
# This minimal Ninja file:
#   - compiles Lua
#   - generates build.ninja
# Then LuaX can be compiled with `ninja` using `build.ninja`.
######################################################################

builddir = .build/boot

kernel = "$$(uname -s)"
linux_opts = $$([ $kernel = Linux ] && echo '-DLUA_USE_LINUX')
macos_opts = $$([ $kernel = Darwin ] && echo '-DLUA_USE_MACOSX')

rule cc
    description = Compile $out
    command = $${CC:-cc} $linux_opts $macos_opts $in -o $out -lm
    pool = console

build $builddir/lua: cc $
    lua/lapi.c $
    lua/lauxlib.c $
    lua/lbaselib.c $
    lua/lcode.c $
    lua/lcorolib.c $
    lua/lctype.c $
    lua/ldblib.c $
    lua/ldebug.c $
    lua/ldo.c $
    lua/ldump.c $
    lua/lfunc.c $
    lua/lgc.c $
    lua/linit.c $
    lua/liolib.c $
    lua/llex.c $
    lua/lmathlib.c $
    lua/lmem.c $
    lua/loadlib.c $
    lua/lobject.c $
    lua/lopcodes.c $
    lua/loslib.c $
    lua/lparser.c $
    lua/lstate.c $
    lua/lstring.c $
    lua/lstrlib.c $
    lua/ltable.c $
    lua/ltablib.c $
    lua/ltm.c $
    lua/lua.c $
    lua/lundump.c $
    lua/lutf8lib.c $
    lua/lvm.c $
    lua/lzio.c

rule bang
    description = Generate $out
    command = $builddir/lua tools/bang.lua -o $out $in $
        && echo You can now execute ninja to build LuaX
    pool = console

build build.ninja: bang build.lua | $builddir/lua tools/bang.lua
