# Ninja file generated by bang (https://cdelord.fr/bang)

ninja_required_version = 1.11.1

######################################################################
# This file is part of luax.
#
# luax is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# luax is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with luax.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about luax you can visit
# http://cdelord.fr/luax
######################################################################

######################################################################
# WARNING: This file has been generated by bang. DO NOT MODIFY IT.
# If you need to update the build system, please modify build.lua
# and run bang to regenerate build.ninja.
######################################################################

######################################################################
# Compilation options
######################################################################

# Compilation mode: fast
# Compiler        : zig
# Target          : native
# Compression     : none

######################################################################
# Build environment
######################################################################

builddir = .build
bin = $builddir/bin
lib = $builddir/lib
doc = $builddir/doc
tmp = $builddir/tmp
test = $builddir/test

######################################################################
# Compiler
######################################################################

rule mkdir
  description = MKDIR $out
  command = mkdir -p $out

zig = .zig/0.11.0/zig

rule _zig
  description = GET zig 0.11.0
  command = $in 0.11.0 $out
  pool = console

build $zig: _zig tools/install_zig.sh
cc = ZIG_GLOBAL_CACHE_DIR=$$PWD/${zig}-global-cache ZIG_LOCAL_CACHE_DIR=$$PWD/${zig}-local-cache $zig cc
ar = ZIG_GLOBAL_CACHE_DIR=$$PWD/${zig}-global-cache ZIG_LOCAL_CACHE_DIR=$$PWD/${zig}-local-cache $zig ar
ld = ZIG_GLOBAL_CACHE_DIR=$$PWD/${zig}-global-cache ZIG_LOCAL_CACHE_DIR=$$PWD/${zig}-local-cache $zig cc

rule cc-host
  description = CC $in
  command = $cc -c -std=gnu2x -O3 -fPIC -I. -I$tmp -Ilua -Iext/c/lz4/lib -Ilibluax -DLUA_USE_LINUX -Werror -Wall -Wextra -Wno-constant-logical-operand -MD -MF $depfile $in -o $out
  depfile = $out.d

rule ld-host
  description = LD $out
  command = $ld -rdynamic -s -lm $in -o $out

rule cc-target
  description = CC $in
  command = $cc -c -flto=thin -std=gnu2x -O3 -fPIC -I. -I$tmp -Ilua -Iext/c/lz4/lib -Ilibluax -Werror -Wall -Wextra -Weverything -Wno-padded -Wno-reserved-identifier -Wno-disabled-macro-expansion -Wno-used-but-marked-unused -Wno-documentation-unknown-command -Wno-declaration-after-statement -Wno-unsafe-buffer-usage -Wno-pre-c2x-compat -DLUA_USE_LINUX -DLUAX_ARCH='"x86_64"' -DLUAX_OS='"linux"' -DLUAX_LIBC='"gnu"' -MD -MF $depfile $in -o $out
  depfile = $out.d

rule cc_ext-target
  description = CC $in
  command = $cc -c -flto=thin -std=gnu2x -O3 -fPIC -I. -I$tmp -Ilua -Iext/c/lz4/lib -Ilibluax -Wno-constant-logical-operand -DLUA_USE_LINUX $additional_flags -MD -MF $depfile $in -o $out
  depfile = $out.d

rule ld-target
  description = LD $out
  command = $ld -flto=thin -s -lm -Wno-single-bit-bitfield-constant-conversion -rdynamic $in -o $out

rule so-target
  description = SO $out
  command = $cc -flto=thin -s -lm -Wno-single-bit-bitfield-constant-conversion -rdynamic -shared $in -o $out

rule ar-target
  description = AR $out
  command = $ar -crs $out $in

######################################################################
# Third-party modules update
######################################################################

rule update_modules
  description = UPDATE
  command = tools/update-third-party-modules.sh $builddir/update
  pool = console

build update_modules: update_modules

######################################################################
# lz4 cli
######################################################################

lz4 = $tmp/lz4
build $tmp/obj/lz4/ext/c/lz4/lib/lz4.o: cc-host ext/c/lz4/lib/lz4.c | $zig
build $tmp/obj/lz4/ext/c/lz4/lib/lz4file.o: cc-host ext/c/lz4/lib/lz4file.c | $zig
build $tmp/obj/lz4/ext/c/lz4/lib/lz4frame.o: cc-host ext/c/lz4/lib/lz4frame.c | $zig
build $tmp/obj/lz4/ext/c/lz4/lib/lz4hc.o: cc-host ext/c/lz4/lib/lz4hc.c | $zig
build $tmp/obj/lz4/ext/c/lz4/lib/xxhash.o: cc-host ext/c/lz4/lib/xxhash.c | $zig
build $tmp/obj/lz4/ext/c/lz4/programs/bench.o: cc-host ext/c/lz4/programs/bench.c | $zig
build $tmp/obj/lz4/ext/c/lz4/programs/datagen.o: cc-host ext/c/lz4/programs/datagen.c | $zig
build $tmp/obj/lz4/ext/c/lz4/programs/lz4cli.o: cc-host ext/c/lz4/programs/lz4cli.c | $zig
build $tmp/obj/lz4/ext/c/lz4/programs/lz4io.o: cc-host ext/c/lz4/programs/lz4io.c | $zig
build $lz4: ld-host $tmp/obj/lz4/ext/c/lz4/lib/lz4.o $tmp/obj/lz4/ext/c/lz4/lib/lz4file.o $tmp/obj/lz4/ext/c/lz4/lib/lz4frame.o $tmp/obj/lz4/ext/c/lz4/lib/lz4hc.o $tmp/obj/lz4/ext/c/lz4/lib/xxhash.o $tmp/obj/lz4/ext/c/lz4/programs/bench.o $tmp/obj/lz4/ext/c/lz4/programs/datagen.o $tmp/obj/lz4/ext/c/lz4/programs/lz4cli.o $tmp/obj/lz4/ext/c/lz4/programs/lz4io.o | $zig

######################################################################
# LuaX sources
######################################################################

######################################################################
# Native Lua interpreter
######################################################################

lua = $tmp/lua
lua_path = ./?.lua;$tmp/?.lua;libluax/?.lua;libluax/F/?.lua;libluax/L/?.lua;libluax/complex/?.lua;libluax/crypt/?.lua;libluax/fs/?.lua;libluax/imath/?.lua;libluax/import/?.lua;libluax/linenoise/?.lua;libluax/lpeg/?.lua;libluax/lz4/?.lua;libluax/mathx/?.lua;libluax/package/?.lua;libluax/ps/?.lua;libluax/qmath/?.lua;libluax/sh/?.lua;libluax/socket/?.lua;libluax/sys/?.lua;libluax/term/?.lua;libluax/version/?.lua;luax/?.lua
build $tmp/obj/lua/lua/lapi.o: cc-host lua/lapi.c | $zig
build $tmp/obj/lua/lua/lauxlib.o: cc-host lua/lauxlib.c | $zig
build $tmp/obj/lua/lua/lbaselib.o: cc-host lua/lbaselib.c | $zig
build $tmp/obj/lua/lua/lcode.o: cc-host lua/lcode.c | $zig
build $tmp/obj/lua/lua/lcorolib.o: cc-host lua/lcorolib.c | $zig
build $tmp/obj/lua/lua/lctype.o: cc-host lua/lctype.c | $zig
build $tmp/obj/lua/lua/ldblib.o: cc-host lua/ldblib.c | $zig
build $tmp/obj/lua/lua/ldebug.o: cc-host lua/ldebug.c | $zig
build $tmp/obj/lua/lua/ldo.o: cc-host lua/ldo.c | $zig
build $tmp/obj/lua/lua/ldump.o: cc-host lua/ldump.c | $zig
build $tmp/obj/lua/lua/lfunc.o: cc-host lua/lfunc.c | $zig
build $tmp/obj/lua/lua/lgc.o: cc-host lua/lgc.c | $zig
build $tmp/obj/lua/lua/linit.o: cc-host lua/linit.c | $zig
build $tmp/obj/lua/lua/liolib.o: cc-host lua/liolib.c | $zig
build $tmp/obj/lua/lua/llex.o: cc-host lua/llex.c | $zig
build $tmp/obj/lua/lua/lmathlib.o: cc-host lua/lmathlib.c | $zig
build $tmp/obj/lua/lua/lmem.o: cc-host lua/lmem.c | $zig
build $tmp/obj/lua/lua/loadlib.o: cc-host lua/loadlib.c | $zig
build $tmp/obj/lua/lua/lobject.o: cc-host lua/lobject.c | $zig
build $tmp/obj/lua/lua/lopcodes.o: cc-host lua/lopcodes.c | $zig
build $tmp/obj/lua/lua/loslib.o: cc-host lua/loslib.c | $zig
build $tmp/obj/lua/lua/lparser.o: cc-host lua/lparser.c | $zig
build $tmp/obj/lua/lua/lstate.o: cc-host lua/lstate.c | $zig
build $tmp/obj/lua/lua/lstring.o: cc-host lua/lstring.c | $zig
build $tmp/obj/lua/lua/lstrlib.o: cc-host lua/lstrlib.c | $zig
build $tmp/obj/lua/lua/ltable.o: cc-host lua/ltable.c | $zig
build $tmp/obj/lua/lua/ltablib.o: cc-host lua/ltablib.c | $zig
build $tmp/obj/lua/lua/ltm.o: cc-host lua/ltm.c | $zig
build $tmp/obj/lua/lua/lundump.o: cc-host lua/lundump.c | $zig
build $tmp/obj/lua/lua/lutf8lib.o: cc-host lua/lutf8lib.c | $zig
build $tmp/obj/lua/lua/lvm.o: cc-host lua/lvm.c | $zig
build $tmp/obj/lua/lua/lzio.o: cc-host lua/lzio.c | $zig
build $tmp/obj/lua/lua/lua.o: cc-host lua/lua.c | $zig
build $lua: ld-host $tmp/obj/lua/lua/lapi.o $tmp/obj/lua/lua/lauxlib.o $tmp/obj/lua/lua/lbaselib.o $tmp/obj/lua/lua/lcode.o $tmp/obj/lua/lua/lcorolib.o $tmp/obj/lua/lua/lctype.o $tmp/obj/lua/lua/ldblib.o $tmp/obj/lua/lua/ldebug.o $tmp/obj/lua/lua/ldo.o $tmp/obj/lua/lua/ldump.o $tmp/obj/lua/lua/lfunc.o $tmp/obj/lua/lua/lgc.o $tmp/obj/lua/lua/linit.o $tmp/obj/lua/lua/liolib.o $tmp/obj/lua/lua/llex.o $tmp/obj/lua/lua/lmathlib.o $tmp/obj/lua/lua/lmem.o $tmp/obj/lua/lua/loadlib.o $tmp/obj/lua/lua/lobject.o $tmp/obj/lua/lua/lopcodes.o $tmp/obj/lua/lua/loslib.o $tmp/obj/lua/lua/lparser.o $tmp/obj/lua/lua/lstate.o $tmp/obj/lua/lua/lstring.o $tmp/obj/lua/lua/lstrlib.o $tmp/obj/lua/lua/ltable.o $tmp/obj/lua/lua/ltablib.o $tmp/obj/lua/lua/ltm.o $tmp/obj/lua/lua/lundump.o $tmp/obj/lua/lua/lutf8lib.o $tmp/obj/lua/lua/lvm.o $tmp/obj/lua/lua/lzio.o $tmp/obj/lua/lua/lua.o | $zig

######################################################################
# LuaX configuration
######################################################################

# The configuration file (luax_config.h and luax_config.lua)
# are created in `libluax`
luax_config_h = $tmp/luax_config.h
luax_config_lua = $tmp/luax_config.lua
luax_crypt_key = $tmp/luax_crypt_key.h

rule gen_config
  description = GEN $out
  command = bash $in $out

build $luax_config_h: gen_config tools/gen_config_h.sh | .git/refs/tags $lua
build $luax_config_lua: gen_config tools/gen_config_lua.sh | .git/refs/tags $lua
crypt_key = LuaX

rule _luax_crypt_key
  description = GEN $out
  command = $lua tools/crypt_key.lua LUAX_CRYPT_KEY "$crypt_key" > $out

build $luax_crypt_key: _luax_crypt_key | $lua tools/crypt_key.lua

######################################################################
# Lua runtime
######################################################################

luax_runtime_bundle = $tmp/lua_runtime_bundle.dat

rule _luax_runtime_bundle
  description = BUNDLE $out
  command = PATH=$tmp:$$PATH LUA_PATH="$lua_path" CRYPT_KEY="$crypt_key" $lua -l tools/rc4_runtime luax/luax_bundle.lua -lib -ascii $in > $out

build $luax_runtime_bundle: _luax_runtime_bundle $luax_config_lua libluax/F/F.lua libluax/L/L.lua libluax/complex/complex.lua libluax/crypt/crypt.lua libluax/fs/fs.lua libluax/imath/imath.lua libluax/import/import.lua libluax/linenoise/linenoise.lua libluax/lpeg/lpeg.lua libluax/lz4/lz4.lua libluax/mathx/mathx.lua libluax/package/package_hook.lua libluax/ps/ps.lua libluax/qmath/qmath.lua libluax/sh/sh.lua libluax/sys/sys.lua libluax/term/term.lua ext/c/lpeg/re.lua ext/c/luasocket/ftp.lua ext/c/luasocket/headers.lua ext/c/luasocket/http.lua ext/c/luasocket/ltn12.lua ext/c/luasocket/mbox.lua ext/c/luasocket/mime.lua ext/c/luasocket/smtp.lua ext/c/luasocket/socket.lua ext/c/luasocket/tp.lua ext/c/luasocket/url.lua ext/lua/argparse/argparse.lua ext/lua/cbor/cbor.lua ext/lua/inspect/inspect.lua ext/lua/json/json.lua ext/lua/serpent/serpent.lua | $lz4 $lua luax/luax_bundle.lua tools/rc4_runtime.lua
luax_app_bundle = $tmp/lua_app_bundle.dat

rule _luax_app_bundle
  description = BUNDLE $out
  command = PATH=$tmp:$$PATH LUA_PATH="$lua_path" CRYPT_KEY="$crypt_key" $lua -l tools/rc4_runtime luax/luax_bundle.lua -app -ascii $in > $out

build $luax_app_bundle: _luax_app_bundle $luax_config_lua luax/luax.lua luax/luax_bundle.lua luax/luax_shell_env.lua $luax_config_lua | $lz4 $lua luax/luax_bundle.lua tools/rc4_runtime.lua

######################################################################
# Binaries and shared libraries
######################################################################

rule diff
  description = DIFF $in
  command = diff $in > $out

build $tmp/check_limath_header_version: diff ext/c/lqmath/src/imath.h ext/c/limath/src/imath.h
build $tmp/check_limath_source_version: diff ext/c/lqmath/src/imath.c ext/c/limath/src/imath.c
build check_limath_version: phony $tmp/check_limath_header_version $tmp/check_limath_source_version
build $tmp/obj/lua/lapi.o: cc_ext-target lua/lapi.c | $zig
build $tmp/obj/lua/lauxlib.o: cc_ext-target lua/lauxlib.c | $zig
build $tmp/obj/lua/lbaselib.o: cc_ext-target lua/lbaselib.c | $zig
build $tmp/obj/lua/lcode.o: cc_ext-target lua/lcode.c | $zig
build $tmp/obj/lua/lcorolib.o: cc_ext-target lua/lcorolib.c | $zig
build $tmp/obj/lua/lctype.o: cc_ext-target lua/lctype.c | $zig
build $tmp/obj/lua/ldblib.o: cc_ext-target lua/ldblib.c | $zig
build $tmp/obj/lua/ldebug.o: cc_ext-target lua/ldebug.c | $zig
build $tmp/obj/lua/ldo.o: cc_ext-target lua/ldo.c | $zig
build $tmp/obj/lua/ldump.o: cc_ext-target lua/ldump.c | $zig
build $tmp/obj/lua/lfunc.o: cc_ext-target lua/lfunc.c | $zig
build $tmp/obj/lua/lgc.o: cc_ext-target lua/lgc.c | $zig
build $tmp/obj/lua/linit.o: cc_ext-target lua/linit.c | $zig
build $tmp/obj/lua/liolib.o: cc_ext-target lua/liolib.c | $zig
build $tmp/obj/lua/llex.o: cc_ext-target lua/llex.c | $zig
build $tmp/obj/lua/lmathlib.o: cc_ext-target lua/lmathlib.c | $zig
build $tmp/obj/lua/lmem.o: cc_ext-target lua/lmem.c | $zig
build $tmp/obj/lua/loadlib.o: cc_ext-target lua/loadlib.c | $zig
build $tmp/obj/lua/lobject.o: cc_ext-target lua/lobject.c | $zig
build $tmp/obj/lua/lopcodes.o: cc_ext-target lua/lopcodes.c | $zig
build $tmp/obj/lua/loslib.o: cc_ext-target lua/loslib.c | $zig
build $tmp/obj/lua/lparser.o: cc_ext-target lua/lparser.c | $zig
build $tmp/obj/lua/lstate.o: cc_ext-target lua/lstate.c | $zig
build $tmp/obj/lua/lstring.o: cc_ext-target lua/lstring.c | $zig
build $tmp/obj/lua/lstrlib.o: cc_ext-target lua/lstrlib.c | $zig
build $tmp/obj/lua/ltable.o: cc_ext-target lua/ltable.c | $zig
build $tmp/obj/lua/ltablib.o: cc_ext-target lua/ltablib.c | $zig
build $tmp/obj/lua/ltm.o: cc_ext-target lua/ltm.c | $zig
build $tmp/obj/lua/lundump.o: cc_ext-target lua/lundump.c | $zig
build $tmp/obj/lua/lutf8lib.o: cc_ext-target lua/lutf8lib.c | $zig
build $tmp/obj/lua/lvm.o: cc_ext-target lua/lvm.c | $zig
build $tmp/obj/lua/lzio.o: cc_ext-target lua/lzio.c | $zig
build $tmp/lib/liblua.a: ar-target $tmp/obj/lua/lapi.o $tmp/obj/lua/lauxlib.o $tmp/obj/lua/lbaselib.o $tmp/obj/lua/lcode.o $tmp/obj/lua/lcorolib.o $tmp/obj/lua/lctype.o $tmp/obj/lua/ldblib.o $tmp/obj/lua/ldebug.o $tmp/obj/lua/ldo.o $tmp/obj/lua/ldump.o $tmp/obj/lua/lfunc.o $tmp/obj/lua/lgc.o $tmp/obj/lua/linit.o $tmp/obj/lua/liolib.o $tmp/obj/lua/llex.o $tmp/obj/lua/lmathlib.o $tmp/obj/lua/lmem.o $tmp/obj/lua/loadlib.o $tmp/obj/lua/lobject.o $tmp/obj/lua/lopcodes.o $tmp/obj/lua/loslib.o $tmp/obj/lua/lparser.o $tmp/obj/lua/lstate.o $tmp/obj/lua/lstring.o $tmp/obj/lua/lstrlib.o $tmp/obj/lua/ltable.o $tmp/obj/lua/ltablib.o $tmp/obj/lua/ltm.o $tmp/obj/lua/lundump.o $tmp/obj/lua/lutf8lib.o $tmp/obj/lua/lvm.o $tmp/obj/lua/lzio.o | $zig
build $tmp/obj/libluax/F/F.o: cc-target libluax/F/F.c | $zig
build $tmp/obj/libluax/complex/complex.o: cc-target libluax/complex/complex.c | $zig
build $tmp/obj/libluax/crypt/crypt.o: cc-target libluax/crypt/crypt.c | $zig $luax_crypt_key
build $tmp/obj/libluax/crypt/sha1.o: cc-target libluax/crypt/sha1.c | $zig
build $tmp/obj/libluax/fs/fs.o: cc-target libluax/fs/fs.c | $zig
build $tmp/obj/libluax/linenoise/linenoise.o: cc-target libluax/linenoise/linenoise.c | $zig
build $tmp/obj/libluax/lz4/lz4.o: cc-target libluax/lz4/lz4.c | $zig
build $tmp/obj/libluax/ps/ps.o: cc-target libluax/ps/ps.c | $zig
build $tmp/obj/libluax/socket/luasocket.o: cc-target libluax/socket/luasocket.c | $zig
build $tmp/obj/libluax/sys/sys.o: cc-target libluax/sys/sys.c | $zig
build $tmp/obj/libluax/term/term.o: cc-target libluax/term/term.c | $zig
build $tmp/obj/libluax/tools.o: cc-target libluax/tools.c | $zig
build $tmp/obj/libluax/version/version.o: cc-target libluax/version/version.c | $zig $luax_config_h
build $tmp/obj/ext/c/lcomplex/lcomplex.o: cc_ext-target ext/c/lcomplex/lcomplex.c | $zig
build $tmp/obj/ext/c/limath/limath.o: cc_ext-target ext/c/limath/limath.c | $zig check_limath_version
build $tmp/obj/ext/c/limath/src/imath.o: cc_ext-target ext/c/limath/src/imath.c | $zig check_limath_version
build $tmp/obj/ext/c/lpeg/lpcap.o: cc_ext-target ext/c/lpeg/lpcap.c | $zig
build $tmp/obj/ext/c/lpeg/lpcode.o: cc_ext-target ext/c/lpeg/lpcode.c | $zig
build $tmp/obj/ext/c/lpeg/lpcset.o: cc_ext-target ext/c/lpeg/lpcset.c | $zig
build $tmp/obj/ext/c/lpeg/lpprint.o: cc_ext-target ext/c/lpeg/lpprint.c | $zig
build $tmp/obj/ext/c/lpeg/lptree.o: cc_ext-target ext/c/lpeg/lptree.c | $zig
build $tmp/obj/ext/c/lpeg/lpvm.o: cc_ext-target ext/c/lpeg/lpvm.c | $zig
build $tmp/obj/ext/c/lqmath/lqmath.o: cc_ext-target ext/c/lqmath/lqmath.c | $zig
build $tmp/obj/ext/c/lqmath/src/imrat.o: cc_ext-target ext/c/lqmath/src/imrat.c | $zig
build $tmp/obj/ext/c/luasocket/auxiliar.o: cc_ext-target ext/c/luasocket/auxiliar.c | $zig
build $tmp/obj/ext/c/luasocket/buffer.o: cc_ext-target ext/c/luasocket/buffer.c | $zig
build $tmp/obj/ext/c/luasocket/compat.o: cc_ext-target ext/c/luasocket/compat.c | $zig
build $tmp/obj/ext/c/luasocket/except.o: cc_ext-target ext/c/luasocket/except.c | $zig
build $tmp/obj/ext/c/luasocket/inet.o: cc_ext-target ext/c/luasocket/inet.c | $zig
build $tmp/obj/ext/c/luasocket/io.o: cc_ext-target ext/c/luasocket/io.c | $zig
build $tmp/obj/ext/c/luasocket/luasocket.o: cc_ext-target ext/c/luasocket/luasocket.c | $zig
build $tmp/obj/ext/c/luasocket/mime.o: cc_ext-target ext/c/luasocket/mime.c | $zig
build $tmp/obj/ext/c/luasocket/options.o: cc_ext-target ext/c/luasocket/options.c | $zig
build $tmp/obj/ext/c/luasocket/select.o: cc_ext-target ext/c/luasocket/select.c | $zig
build $tmp/obj/ext/c/luasocket/tcp.o: cc_ext-target ext/c/luasocket/tcp.c | $zig
build $tmp/obj/ext/c/luasocket/timeout.o: cc_ext-target ext/c/luasocket/timeout.c | $zig
build $tmp/obj/ext/c/luasocket/udp.o: cc_ext-target ext/c/luasocket/udp.c | $zig
build $tmp/obj/ext/c/lz4/lib/lz4.o: cc_ext-target ext/c/lz4/lib/lz4.c | $zig
build $tmp/obj/ext/c/lz4/lib/lz4file.o: cc_ext-target ext/c/lz4/lib/lz4file.c | $zig
build $tmp/obj/ext/c/lz4/lib/lz4frame.o: cc_ext-target ext/c/lz4/lib/lz4frame.c | $zig
build $tmp/obj/ext/c/lz4/lib/lz4hc.o: cc_ext-target ext/c/lz4/lib/lz4hc.c | $zig
build $tmp/obj/ext/c/lz4/lib/xxhash.o: cc_ext-target ext/c/lz4/lib/xxhash.c | $zig
build $tmp/obj/ext/c/mathx/lmathx.o: cc_ext-target ext/c/mathx/lmathx.c | $zig
build $tmp/obj/ext/c/luasocket/serial.o: cc_ext-target ext/c/luasocket/serial.c | $zig
build $tmp/obj/ext/c/luasocket/unixdgram.o: cc_ext-target ext/c/luasocket/unixdgram.c | $zig
build $tmp/obj/ext/c/luasocket/unixstream.o: cc_ext-target ext/c/luasocket/unixstream.c | $zig
build $tmp/obj/ext/c/luasocket/usocket.o: cc_ext-target ext/c/luasocket/usocket.c | $zig
  additional_flags = -Wno-#warnings
build $tmp/obj/ext/c/luasocket/unix.o: cc_ext-target ext/c/luasocket/unix.c | $zig
build $tmp/obj/ext/c/linenoise/linenoise.o: cc_ext-target ext/c/linenoise/linenoise.c | $zig
build $tmp/obj/ext/c/linenoise/utf8.o: cc_ext-target ext/c/linenoise/utf8.c | $zig
build $tmp/lib/libluax.a: ar-target $tmp/obj/libluax/F/F.o $tmp/obj/libluax/complex/complex.o $tmp/obj/libluax/crypt/crypt.o $tmp/obj/libluax/crypt/sha1.o $tmp/obj/libluax/fs/fs.o $tmp/obj/libluax/linenoise/linenoise.o $tmp/obj/libluax/lz4/lz4.o $tmp/obj/libluax/ps/ps.o $tmp/obj/libluax/socket/luasocket.o $tmp/obj/libluax/sys/sys.o $tmp/obj/libluax/term/term.o $tmp/obj/libluax/tools.o $tmp/obj/libluax/version/version.o $tmp/obj/ext/c/lcomplex/lcomplex.o $tmp/obj/ext/c/limath/limath.o $tmp/obj/ext/c/limath/src/imath.o $tmp/obj/ext/c/lpeg/lpcap.o $tmp/obj/ext/c/lpeg/lpcode.o $tmp/obj/ext/c/lpeg/lpcset.o $tmp/obj/ext/c/lpeg/lpprint.o $tmp/obj/ext/c/lpeg/lptree.o $tmp/obj/ext/c/lpeg/lpvm.o $tmp/obj/ext/c/lqmath/lqmath.o $tmp/obj/ext/c/lqmath/src/imrat.o $tmp/obj/ext/c/luasocket/auxiliar.o $tmp/obj/ext/c/luasocket/buffer.o $tmp/obj/ext/c/luasocket/compat.o $tmp/obj/ext/c/luasocket/except.o $tmp/obj/ext/c/luasocket/inet.o $tmp/obj/ext/c/luasocket/io.o $tmp/obj/ext/c/luasocket/luasocket.o $tmp/obj/ext/c/luasocket/mime.o $tmp/obj/ext/c/luasocket/options.o $tmp/obj/ext/c/luasocket/select.o $tmp/obj/ext/c/luasocket/tcp.o $tmp/obj/ext/c/luasocket/timeout.o $tmp/obj/ext/c/luasocket/udp.o $tmp/obj/ext/c/lz4/lib/lz4.o $tmp/obj/ext/c/lz4/lib/lz4file.o $tmp/obj/ext/c/lz4/lib/lz4frame.o $tmp/obj/ext/c/lz4/lib/lz4hc.o $tmp/obj/ext/c/lz4/lib/xxhash.o $tmp/obj/ext/c/mathx/lmathx.o $tmp/obj/ext/c/luasocket/serial.o $tmp/obj/ext/c/luasocket/unixdgram.o $tmp/obj/ext/c/luasocket/unixstream.o $tmp/obj/ext/c/luasocket/usocket.o $tmp/obj/ext/c/luasocket/unix.o $tmp/obj/ext/c/linenoise/linenoise.o $tmp/obj/ext/c/linenoise/utf8.o | $zig
build $tmp/obj/luax/luax.o: cc-target luax/luax.c | $zig $luax_config_h $luax_app_bundle
build $tmp/obj/luax/libluax.o: cc-target luax/libluax.c | $zig $luax_runtime_bundle
build $tmp/bin/luax: ld-target $tmp/obj/luax/luax.o $tmp/obj/luax/libluax.o $tmp/lib/liblua.a $tmp/lib/libluax.a | $zig
build $tmp/lib/libluax.so: so-target $tmp/obj/luax/libluax.o $tmp/lib/libluax.a | $zig

rule cp
  description = CP $out
  command = cp -f $in $out

luax = $bin/luax
build $luax: cp $tmp/bin/luax
build $lib/libluax.so: cp $tmp/lib/libluax.so

######################################################################
# LuaX Lua implementation
######################################################################

######################################################################
# $lib/luax.lua
######################################################################

rule _lib_luax.lua
  description = LUAX $out
  command = PATH=$tmp:$$PATH LUA_PATH="$lua_path" CRYPT_KEY="$crypt_key" $lua -l tools/rc4_runtime luax/luax_bundle.lua -lib -lua $in > $out

build $lib/luax.lua: _lib_luax.lua $luax_config_lua libluax/F/F.lua libluax/L/L.lua libluax/complex/complex.lua libluax/crypt/crypt.lua libluax/fs/fs.lua libluax/imath/imath.lua libluax/import/import.lua libluax/linenoise/linenoise.lua libluax/lpeg/lpeg.lua libluax/lz4/lz4.lua libluax/mathx/mathx.lua libluax/package/package_hook.lua libluax/ps/ps.lua libluax/qmath/qmath.lua libluax/sh/sh.lua libluax/sys/sys.lua libluax/term/term.lua ext/lua/argparse/argparse.lua ext/lua/cbor/cbor.lua ext/lua/inspect/inspect.lua ext/lua/json/json.lua ext/lua/serpent/serpent.lua | $lz4 $lua luax/luax_bundle.lua tools/rc4_runtime.lua

######################################################################
# $bin/luax-lua
######################################################################

rule _bin_luax-lua
  description = LUAX $out
  command = PATH=$tmp:$$PATH LUA_PATH="$lua_path" CRYPT_KEY="$crypt_key" LUAX_LIB=$lib $lua -l tools/rc4_runtime luax/luax.lua -q -t lua -o $out $in

build $bin/luax-lua: _bin_luax-lua luax/luax.lua luax/luax_bundle.lua luax/luax_shell_env.lua | $lz4 $lua luax/luax_bundle.lua tools/rc4_runtime.lua $lib/luax.lua

######################################################################
# $bin/luax-pandoc
######################################################################

rule _bin_luax-pandoc
  description = LUAX $out
  command = PATH=$tmp:$$PATH LUA_PATH="$lua_path" CRYPT_KEY="$crypt_key" LUAX_LIB=$lib $lua -l tools/rc4_runtime luax/luax.lua -q -t pandoc -o $out $in

build $bin/luax-pandoc: _bin_luax-pandoc luax/luax.lua luax/luax_bundle.lua luax/luax_shell_env.lua | $lz4 $lua luax/luax_bundle.lua tools/rc4_runtime.lua $lib/luax.lua

######################################################################
# Tests
######################################################################

rule _test_test-1-luax_executable.ok
  description = TEST $out
  command = $luax -q -o $test/test-luax tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/cbor_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/import_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/json_test.lua tests/luax-tests/lib.lua tests/luax-tests/linenoise_test.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/shell_env_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua && PATH=$bin:$tmp:$$PATH LUA_PATH='tests/luax-tests/?.lua;luax/?.lua' LUA_CPATH='foo/?.so' TEST_NUM=1 LUAX=$luax ARCH=x86_64 OS=linux LIBC=gnu $test/test-luax Lua is great && touch $out

build $test/test-1-luax_executable.ok: _test_test-1-luax_executable.ok | $luax tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/cbor_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/import_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/json_test.lua tests/luax-tests/lib.lua tests/luax-tests/linenoise_test.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/shell_env_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua tests/luax-tests/to_be_imported-1.lua tests/luax-tests/to_be_imported-2.lua

rule _test_test-2-lib.ok
  description = TEST $out
  command = export LUA_CPATH=; eval "$$($luax env)"; PATH=$bin:$tmp:$$PATH LUA_PATH='tests/luax-tests/?.lua' TEST_NUM=2 ARCH=x86_64 OS=linux LIBC=gnu $lua -l libluax tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-2-lib.ok: _test_test-2-lib.ok | $lua $luax tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/cbor_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/import_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/json_test.lua tests/luax-tests/lib.lua tests/luax-tests/linenoise_test.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/shell_env_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua tests/luax-tests/to_be_imported-1.lua tests/luax-tests/to_be_imported-2.lua

rule _test_test-3-lua.ok
  description = TEST $out
  command = PATH=$bin:$tmp:$$PATH LIBC=lua LUA_PATH='$lib/?.lua;tests/luax-tests/?.lua' TEST_NUM=3 ARCH=x86_64 OS=linux LIBC=lua $lua -l luax tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-3-lua.ok: _test_test-3-lua.ok | $lua $lib/luax.lua $lib/libluax.so $lib/luax.lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/cbor_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/import_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/json_test.lua tests/luax-tests/lib.lua tests/luax-tests/linenoise_test.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/shell_env_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua tests/luax-tests/to_be_imported-1.lua tests/luax-tests/to_be_imported-2.lua

rule _test_test-4-lua-luax-lua.ok
  description = TEST $out
  command = PATH=$bin:$tmp:$$PATH LIBC=lua LUA_PATH='$lib/?.lua;tests/luax-tests/?.lua' TEST_NUM=4 ARCH=x86_64 OS=linux LIBC=lua $bin/luax-lua tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-4-lua-luax-lua.ok: _test_test-4-lua-luax-lua.ok | $lua $bin/luax-lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/cbor_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/import_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/json_test.lua tests/luax-tests/lib.lua tests/luax-tests/linenoise_test.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/shell_env_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua tests/luax-tests/to_be_imported-1.lua tests/luax-tests/to_be_imported-2.lua

rule _test_test-5-pandoc-luax-lua.ok
  description = TEST $out
  command = PATH=$bin:$tmp:$$PATH LIBC=lua LUA_PATH='$lib/?.lua;tests/luax-tests/?.lua' TEST_NUM=5 ARCH=x86_64 OS=linux LIBC=lua pandoc lua -l luax tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-5-pandoc-luax-lua.ok: _test_test-5-pandoc-luax-lua.ok | $lua $lib/luax.lua $lib/libluax.so $lib/luax.lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/cbor_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/import_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/json_test.lua tests/luax-tests/lib.lua tests/luax-tests/linenoise_test.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/shell_env_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua tests/luax-tests/to_be_imported-1.lua tests/luax-tests/to_be_imported-2.lua

rule _test_test-ext-1-lua.ok
  description = TEST $out
  command = eval "$$($luax env)"; $luax -q -t lua -o $test/ext-lua $in && PATH=$bin:$tmp:$$PATH TARGET=lua $test/ext-lua Lua is great && touch $out

build $test/test-ext-1-lua.ok: _test_test-ext-1-lua.ok tests/external_interpreter_tests/external_interpreters.lua | $lib/luax.lua $luax $luax $bin/luax-lua $bin/luax-pandoc

rule _test_test-ext-3-luax.ok
  description = TEST $out
  command = eval "$$($luax env)"; $luax -q -t luax -o $test/ext-luax $in && PATH=$bin:$tmp:$$PATH TARGET=luax $test/ext-luax Lua is great && touch $out

build $test/test-ext-3-luax.ok: _test_test-ext-3-luax.ok tests/external_interpreter_tests/external_interpreters.lua | $lib/luax.lua $luax

rule _test_test-ext-4-pandoc.ok
  description = TEST $out
  command = eval "$$($luax env)"; $luax -q -t pandoc -o $test/ext-pandoc $in && PATH=$bin:$tmp:$$PATH TARGET=pandoc $test/ext-pandoc Lua is great && touch $out

build $test/test-ext-4-pandoc.ok: _test_test-ext-4-pandoc.ok tests/external_interpreter_tests/external_interpreters.lua | $lib/luax.lua $luax $luax $bin/luax-lua $bin/luax-pandoc

######################################################################
# Documentation
######################################################################

rule lsvg
  command = lsvg $in -o $out --MF $depfile -- $args
  depfile = $builddir/tmp/lsvg/$out.d

build doc/luax-banner.svg: lsvg doc/src/luax-logo.lua
  args = 1024 192
build doc/luax-logo.svg: lsvg doc/src/luax-logo.lua
  args = 256 256
build $builddir/luax-banner.png: lsvg doc/src/luax-logo.lua
  args = 1024 192
build $builddir/luax-social.png: lsvg doc/src/luax-logo.lua
  args = 1280 640 "cdelord.fr/luax"
build $builddir/luax-logo.png: lsvg doc/src/luax-logo.lua
  args = 1024 1024

rule ypp
  description = YPP $in
  command = LUAX=$luax ypp --MD --MT $out --MF $depfile $in -o $out
  depfile = $out.d

rule md_to_gfm
  description = PANDOC $out
  command = pandoc --to gfm --lua-filter doc/src/fix_links.lua --fail-if-warnings $in -o $out

build $tmp/doc/README.md: ypp doc/src/luax.md | $luax
build README.md: md_to_gfm $tmp/doc/README.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/F.md: ypp doc/src/F.md | $luax
build doc/F.md: md_to_gfm $tmp/doc/src/F.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/L.md: ypp doc/src/L.md | $luax
build doc/L.md: md_to_gfm $tmp/doc/src/L.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/argparse.md: ypp doc/src/argparse.md | $luax
build doc/argparse.md: md_to_gfm $tmp/doc/src/argparse.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/cbor.md: ypp doc/src/cbor.md | $luax
build doc/cbor.md: md_to_gfm $tmp/doc/src/cbor.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/complex.md: ypp doc/src/complex.md | $luax
build doc/complex.md: md_to_gfm $tmp/doc/src/complex.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/crypt.md: ypp doc/src/crypt.md | $luax
build doc/crypt.md: md_to_gfm $tmp/doc/src/crypt.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/fs.md: ypp doc/src/fs.md | $luax
build doc/fs.md: md_to_gfm $tmp/doc/src/fs.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/imath.md: ypp doc/src/imath.md | $luax
build doc/imath.md: md_to_gfm $tmp/doc/src/imath.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/import.md: ypp doc/src/import.md | $luax
build doc/import.md: md_to_gfm $tmp/doc/src/import.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/inspect.md: ypp doc/src/inspect.md | $luax
build doc/inspect.md: md_to_gfm $tmp/doc/src/inspect.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/json.md: ypp doc/src/json.md | $luax
build doc/json.md: md_to_gfm $tmp/doc/src/json.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/linenoise.md: ypp doc/src/linenoise.md | $luax
build doc/linenoise.md: md_to_gfm $tmp/doc/src/linenoise.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/lpeg.md: ypp doc/src/lpeg.md | $luax
build doc/lpeg.md: md_to_gfm $tmp/doc/src/lpeg.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/luasocket.md: ypp doc/src/luasocket.md | $luax
build doc/luasocket.md: md_to_gfm $tmp/doc/src/luasocket.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/luax.lua.md: ypp doc/src/luax.lua.md | $luax
build doc/luax.lua.md: md_to_gfm $tmp/doc/src/luax.lua.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/luax.md: ypp doc/src/luax.md | $luax
build doc/luax.md: md_to_gfm $tmp/doc/src/luax.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/lz4.md: ypp doc/src/lz4.md | $luax
build doc/lz4.md: md_to_gfm $tmp/doc/src/lz4.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/mathx.md: ypp doc/src/mathx.md | $luax
build doc/mathx.md: md_to_gfm $tmp/doc/src/mathx.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/package.md: ypp doc/src/package.md | $luax
build doc/package.md: md_to_gfm $tmp/doc/src/package.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/ps.md: ypp doc/src/ps.md | $luax
build doc/ps.md: md_to_gfm $tmp/doc/src/ps.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/qmath.md: ypp doc/src/qmath.md | $luax
build doc/qmath.md: md_to_gfm $tmp/doc/src/qmath.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/repl.md: ypp doc/src/repl.md | $luax
build doc/repl.md: md_to_gfm $tmp/doc/src/repl.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/serpent.md: ypp doc/src/serpent.md | $luax
build doc/serpent.md: md_to_gfm $tmp/doc/src/serpent.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/sh.md: ypp doc/src/sh.md | $luax
build doc/sh.md: md_to_gfm $tmp/doc/src/sh.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/sys.md: ypp doc/src/sys.md | $luax
build doc/sys.md: md_to_gfm $tmp/doc/src/sys.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/term.md: ypp doc/src/term.md | $luax
build doc/term.md: md_to_gfm $tmp/doc/src/term.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png

######################################################################
# Shorcuts
######################################################################

build compile: phony $luax $bin/luax-lua $bin/luax-pandoc $lib/libluax.so $lib/luax.lua

default compile

build test-fast: phony $test/test-1-luax_executable.ok
build test: phony $test/test-1-luax_executable.ok $test/test-2-lib.ok $test/test-3-lua.ok $test/test-4-lua-luax-lua.ok $test/test-5-pandoc-luax-lua.ok $test/test-ext-1-lua.ok $test/test-ext-3-luax.ok $test/test-ext-4-pandoc.ok
build doc: phony doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png README.md doc/F.md doc/L.md doc/argparse.md doc/cbor.md doc/complex.md doc/crypt.md doc/fs.md doc/imath.md doc/import.md doc/inspect.md doc/json.md doc/linenoise.md doc/lpeg.md doc/luasocket.md doc/luax.lua.md doc/luax.md doc/lz4.md doc/mathx.md doc/package.md doc/ps.md doc/qmath.md doc/repl.md doc/serpent.md doc/sh.md doc/sys.md doc/term.md
build all: phony compile test doc
build update: phony update_modules

######################################################################
# Installation
######################################################################

prefix = ~/.local

rule install-bin
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin $luax $bin/luax-lua $bin/luax-pandoc

rule install-lib
  description = INSTALL $in to lib
  command = install -v -D -t $${PREFIX:-$prefix}/lib $in

build install-lib: install-lib $lib/libluax.so $lib/luax.lua
build install: phony install-bin install-lib

######################################################################
# Clean
######################################################################

rule clean-_builddir
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir
build clean: phony clean-_builddir

######################################################################
# Help
######################################################################

rule help
  description = help
  command = echo "Lua eXtended"; echo "Copyright (C) 2021-2024 Christophe Delord (https://cdelord.fr/luax)"; echo ""; echo "luax is a Lua interpreter and REPL based on Lua 5.4"; echo "augmented with some useful packages."; echo "luax can also produce standalone scripts from Lua scripts."; echo ""; echo "luax runs on several platforms with no dependency:"; echo ""; echo "- Linux (x86_64, aarch64)"; echo "- MacOS (x86_64, aarch64)"; echo "- Windows (x86_64)"; echo ""; echo "luax can « compile » scripts executable on all supported platforms"; echo "(LuaX must be installed on the target environment)."; echo ""; echo "Targets:"; echo "  help        show this help message"; echo "  compile     compile LuaX"; echo "  test-fast   run LuaX tests (fast, native tests only)"; echo "  test        run all LuaX tests"; echo "  doc         update LuaX documentation"; echo "  all         alias for compile, test and doc"; echo "  update      update third-party modules"; echo "  install     install LuaX in PREFIX or ~/.local"; echo "  clean       clean generated files";

build help: help

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule bang
  command = bang $in -o $out
  generator = true

build build.ninja: bang build.lua
