# Ninja file generated by bang (https://cdelord.fr/bang)

######################################################################
# This file is part of luax.
#
# luax is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# luax is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with luax.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about luax you can visit
# http://cdelord.fr/luax
######################################################################

######################################################################
# WARNING: This file has been generated by bang. DO NOT MODIFY IT.
# If you need to update the build system, please modify build.lua
# and run bang to regenerate build.ninja.
######################################################################

######################################################################
# Build environment
######################################################################

builddir = .build
bin = $builddir/bin
lib = $builddir/lib
doc = $builddir/doc
tmp = $builddir/tmp
test = $builddir/test

######################################################################
# Zig compiler
######################################################################

zig = .zig/zig
zig_cache = .zig/cache

rule install_zig
  command = tools/install_zig.sh $out

build $zig: install_zig | tools/install_zig.sh

######################################################################
# Third-party modules update
######################################################################

rule update_modules
  command = tools/update-third-party-modules.sh $builddir/update

build update_modules: update_modules

######################################################################
# LuaX configuration
######################################################################

# The configuration file (luax_config.h and luax_config.lua)
# are created in `luax-libs`
luax_config_h = $tmp/luax_config.h
luax_config_lua = $tmp/luax_config.lua

rule gen_config_h
  command = bash tools/gen_config_h.sh $out

build $luax_config_h: gen_config_h | .git/refs/tags .git/index

rule gen_config_lua
  command = bash tools/gen_config_lua.sh $out

build $luax_config_lua: gen_config_lua | .git/refs/tags .git/index

######################################################################
# LuaX sources
######################################################################

# The lists of C sources for Zig build are generated in luax-c-sources.zig"

######################################################################
# Native Lua interpreter
######################################################################

lua = $tmp/lua
lua_path = ./?.lua;$tmp/./?.lua;luax-libs/?.lua;luax-libs/term/?.lua;luax-libs/lz4/?.lua;luax-libs/complex/?.lua;luax-libs/L/?.lua;luax-libs/sys/?.lua;luax-libs/socket/?.lua;luax-libs/rt0/?.lua;luax-libs/fs/?.lua;luax-libs/ps/?.lua;luax-libs/imath/?.lua;luax-libs/F/?.lua;luax-libs/lpeg/?.lua;luax-libs/crypt/?.lua;luax-libs/sh/?.lua;luax-libs/package/?.lua;luax-libs/mathx/?.lua;luax-libs/std/?.lua;luax-libs/qmath/?.lua

rule build-lua
  command = . tools/detect.sh; $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=$$ARCH-$$OS-$$LIBC --build-file $in && touch $out

build $lua: build-lua build-lua.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c lua/lua.c

######################################################################
# Lua runtime
######################################################################

luax_runtime_bundle = $tmp/lua_runtime_bundle.dat

rule bundle_luax_runtime
  command = LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -lib -ascii $in > $out.tmp && touch $out.tmp && mv $out.tmp $out

build $luax_runtime_bundle: bundle_luax_runtime $luax_config_lua luax-libs/F/F.lua luax-libs/L/L.lua luax-libs/complex/complex.lua luax-libs/crypt/crypt.lua luax-libs/fs/fs.lua luax-libs/imath/imath.lua luax-libs/lpeg/lpeg.lua luax-libs/lz4/lz4.lua luax-libs/mathx/mathx.lua luax-libs/package/package_hook.lua luax-libs/ps/ps.lua luax-libs/qmath/qmath.lua luax-libs/rt0/rt0.lua luax-libs/sh/sh.lua luax-libs/sys/sys.lua luax-libs/term/term.lua ext/c/lpeg/re.lua ext/c/luasocket/ftp.lua ext/c/luasocket/headers.lua ext/c/luasocket/http.lua ext/c/luasocket/ltn12.lua ext/c/luasocket/mbox.lua ext/c/luasocket/mime.lua ext/c/luasocket/smtp.lua ext/c/luasocket/socket.lua ext/c/luasocket/tp.lua ext/c/luasocket/url.lua ext/lua/argparse/argparse.lua ext/lua/inspect/inspect.lua ext/lua/serpent/serpent.lua | $lua luax/bundle.lua tools/rc4_runtime.lua

######################################################################
# C runtimes
######################################################################

######################################################################
# x86_64-linux-musl runtime
######################################################################

rule build-runtime-x86_64-linux-musl
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86_64-linux-musl --build-file $in && touch $out

build $tmp/luaxruntime-x86_64-linux-musl | : build-runtime-x86_64-linux-musl build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lz4.c ext/c/lz4/lz4file.c ext/c/lz4/lz4frame.c ext/c/lz4/lz4hc.c ext/c/lz4/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# x86_64-linux-gnu runtime
######################################################################

rule build-runtime-x86_64-linux-gnu
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86_64-linux-gnu --build-file $in && touch $out $tmp/lib/libluax-x86_64-linux-gnu.so

build $tmp/luaxruntime-x86_64-linux-gnu | $tmp/lib/libluax-x86_64-linux-gnu.so: build-runtime-x86_64-linux-gnu build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lz4.c ext/c/lz4/lz4file.c ext/c/lz4/lz4frame.c ext/c/lz4/lz4hc.c ext/c/lz4/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# x86-linux-musl runtime
######################################################################

rule build-runtime-x86-linux-musl
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86-linux-musl --build-file $in && touch $out

build $tmp/luaxruntime-x86-linux-musl | : build-runtime-x86-linux-musl build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lz4.c ext/c/lz4/lz4file.c ext/c/lz4/lz4frame.c ext/c/lz4/lz4hc.c ext/c/lz4/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# x86-linux-gnu runtime
######################################################################

rule build-runtime-x86-linux-gnu
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86-linux-gnu --build-file $in && touch $out $tmp/lib/libluax-x86-linux-gnu.so

build $tmp/luaxruntime-x86-linux-gnu | $tmp/lib/libluax-x86-linux-gnu.so: build-runtime-x86-linux-gnu build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lz4.c ext/c/lz4/lz4file.c ext/c/lz4/lz4frame.c ext/c/lz4/lz4hc.c ext/c/lz4/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# aarch64-linux-musl runtime
######################################################################

rule build-runtime-aarch64-linux-musl
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=aarch64-linux-musl --build-file $in && touch $out

build $tmp/luaxruntime-aarch64-linux-musl | : build-runtime-aarch64-linux-musl build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lz4.c ext/c/lz4/lz4file.c ext/c/lz4/lz4frame.c ext/c/lz4/lz4hc.c ext/c/lz4/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# aarch64-linux-gnu runtime
######################################################################

rule build-runtime-aarch64-linux-gnu
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=aarch64-linux-gnu --build-file $in && touch $out $tmp/lib/libluax-aarch64-linux-gnu.so

build $tmp/luaxruntime-aarch64-linux-gnu | $tmp/lib/libluax-aarch64-linux-gnu.so: build-runtime-aarch64-linux-gnu build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lz4.c ext/c/lz4/lz4file.c ext/c/lz4/lz4frame.c ext/c/lz4/lz4hc.c ext/c/lz4/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# x86_64-windows-gnu runtime
######################################################################

rule build-runtime-x86_64-windows-gnu
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86_64-windows-gnu --build-file $in && touch $out $tmp/lib/luax-x86_64-windows-gnu.dll

build $tmp/luaxruntime-x86_64-windows-gnu.exe | $tmp/lib/luax-x86_64-windows-gnu.dll: build-runtime-x86_64-windows-gnu build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lz4.c ext/c/lz4/lz4file.c ext/c/lz4/lz4frame.c ext/c/lz4/lz4hc.c ext/c/lz4/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# x86-windows-gnu runtime
######################################################################

rule build-runtime-x86-windows-gnu
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86-windows-gnu --build-file $in && touch $out $tmp/lib/luax-x86-windows-gnu.dll

build $tmp/luaxruntime-x86-windows-gnu.exe | $tmp/lib/luax-x86-windows-gnu.dll: build-runtime-x86-windows-gnu build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lz4.c ext/c/lz4/lz4file.c ext/c/lz4/lz4frame.c ext/c/lz4/lz4hc.c ext/c/lz4/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# x86_64-macos-none runtime
######################################################################

rule build-runtime-x86_64-macos-none
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86_64-macos-none --build-file $in && touch $out $tmp/lib/libluax-x86_64-macos-none.dylib

build $tmp/luaxruntime-x86_64-macos-none | $tmp/lib/libluax-x86_64-macos-none.dylib: build-runtime-x86_64-macos-none build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lz4.c ext/c/lz4/lz4file.c ext/c/lz4/lz4frame.c ext/c/lz4/lz4hc.c ext/c/lz4/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# aarch64-macos-none runtime
######################################################################

rule build-runtime-aarch64-macos-none
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=aarch64-macos-none --build-file $in && touch $out $tmp/lib/libluax-aarch64-macos-none.dylib

build $tmp/luaxruntime-aarch64-macos-none | $tmp/lib/libluax-aarch64-macos-none.dylib: build-runtime-aarch64-macos-none build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lz4.c ext/c/lz4/lz4file.c ext/c/lz4/lz4frame.c ext/c/lz4/lz4hc.c ext/c/lz4/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# LuaX binaries
######################################################################

rule cp
  command = cp $in $out

######################################################################
# LuaX x86_64-linux-musl
######################################################################

rule bundle-luax-x86_64-linux-musl
  command = cp $tmp/luaxruntime-x86_64-linux-musl $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-x86_64-linux-musl: bundle-luax-x86_64-linux-musl luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86_64-linux-musl

default $bin/luax-x86_64-linux-musl

######################################################################
# LuaX x86_64-linux-gnu
######################################################################

rule bundle-luax-x86_64-linux-gnu
  command = cp $tmp/luaxruntime-x86_64-linux-gnu $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-x86_64-linux-gnu: bundle-luax-x86_64-linux-gnu luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86_64-linux-gnu

default $bin/luax-x86_64-linux-gnu

build $lib/libluax-x86_64-linux-gnu.so: cp $tmp/lib/libluax-x86_64-linux-gnu.so

default $lib/libluax-x86_64-linux-gnu.so

######################################################################
# LuaX x86-linux-musl
######################################################################

rule bundle-luax-x86-linux-musl
  command = cp $tmp/luaxruntime-x86-linux-musl $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-x86-linux-musl: bundle-luax-x86-linux-musl luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86-linux-musl

default $bin/luax-x86-linux-musl

######################################################################
# LuaX x86-linux-gnu
######################################################################

rule bundle-luax-x86-linux-gnu
  command = cp $tmp/luaxruntime-x86-linux-gnu $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-x86-linux-gnu: bundle-luax-x86-linux-gnu luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86-linux-gnu

default $bin/luax-x86-linux-gnu

build $lib/libluax-x86-linux-gnu.so: cp $tmp/lib/libluax-x86-linux-gnu.so

default $lib/libluax-x86-linux-gnu.so

######################################################################
# LuaX aarch64-linux-musl
######################################################################

rule bundle-luax-aarch64-linux-musl
  command = cp $tmp/luaxruntime-aarch64-linux-musl $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-aarch64-linux-musl: bundle-luax-aarch64-linux-musl luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-aarch64-linux-musl

default $bin/luax-aarch64-linux-musl

######################################################################
# LuaX aarch64-linux-gnu
######################################################################

rule bundle-luax-aarch64-linux-gnu
  command = cp $tmp/luaxruntime-aarch64-linux-gnu $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-aarch64-linux-gnu: bundle-luax-aarch64-linux-gnu luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-aarch64-linux-gnu

default $bin/luax-aarch64-linux-gnu

build $lib/libluax-aarch64-linux-gnu.so: cp $tmp/lib/libluax-aarch64-linux-gnu.so

default $lib/libluax-aarch64-linux-gnu.so

######################################################################
# LuaX x86_64-windows-gnu
######################################################################

rule bundle-luax-x86_64-windows-gnu
  command = cp $tmp/luaxruntime-x86_64-windows-gnu.exe $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-x86_64-windows-gnu.exe: bundle-luax-x86_64-windows-gnu luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86_64-windows-gnu.exe

default $bin/luax-x86_64-windows-gnu.exe

build $lib/luax-x86_64-windows-gnu.dll: cp $tmp/lib/luax-x86_64-windows-gnu.dll

default $lib/luax-x86_64-windows-gnu.dll

######################################################################
# LuaX x86-windows-gnu
######################################################################

rule bundle-luax-x86-windows-gnu
  command = cp $tmp/luaxruntime-x86-windows-gnu.exe $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-x86-windows-gnu.exe: bundle-luax-x86-windows-gnu luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86-windows-gnu.exe

default $bin/luax-x86-windows-gnu.exe

build $lib/luax-x86-windows-gnu.dll: cp $tmp/lib/luax-x86-windows-gnu.dll

default $lib/luax-x86-windows-gnu.dll

######################################################################
# LuaX x86_64-macos-none
######################################################################

rule bundle-luax-x86_64-macos-none
  command = cp $tmp/luaxruntime-x86_64-macos-none $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-x86_64-macos-none: bundle-luax-x86_64-macos-none luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86_64-macos-none

default $bin/luax-x86_64-macos-none

build $lib/libluax-x86_64-macos-none.dylib: cp $tmp/lib/libluax-x86_64-macos-none.dylib

default $lib/libluax-x86_64-macos-none.dylib

######################################################################
# LuaX aarch64-macos-none
######################################################################

rule bundle-luax-aarch64-macos-none
  command = cp $tmp/luaxruntime-aarch64-macos-none $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-aarch64-macos-none: bundle-luax-aarch64-macos-none luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-aarch64-macos-none

default $bin/luax-aarch64-macos-none

build $lib/libluax-aarch64-macos-none.dylib: cp $tmp/lib/libluax-aarch64-macos-none.dylib

default $lib/libluax-aarch64-macos-none.dylib

rule luax_shortcut
  command = . tools/detect.sh; cp -f $bin/luax-$$ARCH-$$OS-$$LIBC$$EXT $out$$EXT

luax = $bin/luax
build $luax: luax_shortcut | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none

default $luax

######################################################################
# LuaX Lua implementation
######################################################################

######################################################################
# $lib/luax.lua
######################################################################

rule bundle_lib_luax
  command = LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -lib -lua $in > $out.tmp && touch $out.tmp && mv $out.tmp $out

build $lib/luax.lua: bundle_lib_luax $luax_config_lua luax-libs/F/F.lua luax-libs/L/L.lua luax-libs/complex/complex.lua luax-libs/crypt/crypt.lua luax-libs/fs/fs.lua luax-libs/imath/imath.lua luax-libs/lpeg/lpeg.lua luax-libs/lz4/lz4.lua luax-libs/mathx/mathx.lua luax-libs/package/package_hook.lua luax-libs/ps/ps.lua luax-libs/qmath/qmath.lua luax-libs/rt0/rt0.lua luax-libs/sh/sh.lua luax-libs/sys/sys.lua luax-libs/term/term.lua ext/lua/argparse/argparse.lua ext/lua/inspect/inspect.lua ext/lua/serpent/serpent.lua | $lua luax/bundle.lua tools/rc4_runtime.lua

default $lib/luax.lua

######################################################################
# $bin/luax-lua
######################################################################

rule luax-compile-to-lua
  command = $luax -q -t lua -o $out $in

build $bin/luax-lua: luax-compile-to-lua luax/luax.lua | $luax $lib/luax.lua

default $bin/luax-lua

######################################################################
# $bin/luax-pandoc
######################################################################

rule luax-compile-to-pandoc
  command = $luax -q -t pandoc -o $out $in

build $bin/luax-pandoc: luax-compile-to-pandoc luax/luax.lua | $luax $lib/luax.lua

default $bin/luax-pandoc

######################################################################
# Tests
######################################################################

rule test-1-luax_executable
  command = . tools/detect.sh; $luax -q -o $test/test-luax tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua && TYPE=static LUA_PATH='tests/luax-tests/?.lua' TEST_NUM=1 $test/test-luax Lua is great && touch $out

build $test/test-1-luax_executable.ok: test-1-luax_executable | $luax tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule test-2-lib
  command = . tools/detect.sh; eval `$luax env`; TYPE=dynamic LUA_PATH='tests/luax-tests/?.lua' TEST_NUM=2 $lua -l libluax tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-2-lib.ok: test-2-lib | $lua $luax $lib/libluax-x86_64-linux-gnu.so $lib/libluax-x86-linux-gnu.so $lib/libluax-aarch64-linux-gnu.so $lib/luax-x86_64-windows-gnu.dll $lib/luax-x86-windows-gnu.dll $lib/libluax-x86_64-macos-none.dylib $lib/libluax-aarch64-macos-none.dylib tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule test-3-lua
  command = . tools/detect.sh; LIBC=lua TYPE=lua LUA_PATH='$lib/?.lua;tests/luax-tests/?.lua' TEST_NUM=3 $lua -l luax tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-3-lua.ok: test-3-lua | $lua $lib/luax.lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule test-4-lua-luax-lua
  command = . tools/detect.sh; LIBC=lua TYPE=lua LUA_PATH='$lib/?.lua;tests/luax-tests/?.lua' TEST_NUM=4 $bin/luax-lua tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-4-lua-luax-lua.ok: test-4-lua-luax-lua | $lua $bin/luax-lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule test-5-pandoc-luax-lua
  command = . tools/detect.sh; LIBC=lua TYPE=pandoc LUA_PATH='$lib/?.lua;tests/luax-tests/?.lua' TEST_NUM=5 pandoc lua -l luax tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-5-pandoc-luax-lua.ok: test-5-pandoc-luax-lua | $lua $lib/luax.lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule test-6-pandoc-luax-so
  command = . tools/detect.sh; eval `$luax env`; TYPE=pandoc LUA_CPATH='$lib/?.so' LUA_PATH='$lib/?.lua;tests/luax-tests/?.lua' TEST_NUM=6 pandoc lua -l libluax tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-6-pandoc-luax-so.ok: test-6-pandoc-luax-so | $lua $luax $lib/luax.lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule test-ext-1-lua
  command = . tools/detect.sh; eval `$luax env`; $luax -q -t lua -o $test/ext-lua $in && TARGET=lua $test/ext-lua Lua is great && touch $out

build $test/test-ext-1-lua.ok: test-ext-1-lua tests/external_interpreter_tests/external_interpreters.lua | $lib/luax.lua $luax $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none

rule test-ext-2-lua-luax
  command = . tools/detect.sh; eval `$luax env`; $luax -q -t lua-luax -o $test/ext-lua-luax $in && TARGET=lua-luax $test/ext-lua-luax Lua is great && touch $out

build $test/test-ext-2-lua-luax.ok: test-ext-2-lua-luax tests/external_interpreter_tests/external_interpreters.lua | $lib/luax.lua $luax

rule test-ext-3-luax
  command = . tools/detect.sh; eval `$luax env`; $luax -q -t luax -o $test/ext-luax $in && TARGET=luax $test/ext-luax Lua is great && touch $out

build $test/test-ext-3-luax.ok: test-ext-3-luax tests/external_interpreter_tests/external_interpreters.lua | $lib/luax.lua $luax

rule test-ext-4-pandoc
  command = . tools/detect.sh; eval `$luax env`; $luax -q -t pandoc -o $test/ext-pandoc $in && TARGET=pandoc $test/ext-pandoc Lua is great && touch $out

build $test/test-ext-4-pandoc.ok: test-ext-4-pandoc tests/external_interpreter_tests/external_interpreters.lua | $lib/luax.lua $luax $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none

rule test-ext-5-pandoc-luax
  command = . tools/detect.sh; eval `$luax env`; $luax -q -t pandoc-luax -o $test/ext-pandoc-luax $in && TARGET=pandoc-luax $test/ext-pandoc-luax Lua is great && touch $out

build $test/test-ext-5-pandoc-luax.ok: test-ext-5-pandoc-luax tests/external_interpreter_tests/external_interpreters.lua | $lib/luax.lua $luax

######################################################################
# Documentation
######################################################################

rule banner-1024
  command = lsvg $in $out -- 1024 192

rule logo-256
  command = lsvg $in $out -- 256 256

rule logo-1024
  command = lsvg $in $out -- 1024 1024

rule social-1280
  command = lsvg $in $out -- 1280 640 'cdelord.fr/luax'

rule md_to_md
  command = . tools/detect.sh; LUAX=$bin/luax-$$ARCH-$$OS-$$LIBC ypp --MD --MT $out --MF $doc/$out.d $in | pandoc --to gfm --lua-filter doc/src/fix_links.lua --fail-if-warnings -o $out
  depfile = $doc/$out.d

build README.md: md_to_md doc/src/luax.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/F.md: md_to_md doc/src/F.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/L.md: md_to_md doc/src/L.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/argparse.md: md_to_md doc/src/argparse.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/complex.md: md_to_md doc/src/complex.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/crypt.md: md_to_md doc/src/crypt.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/fs.md: md_to_md doc/src/fs.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/imath.md: md_to_md doc/src/imath.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/inspect.md: md_to_md doc/src/inspect.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/lpeg.md: md_to_md doc/src/lpeg.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/luasocket.md: md_to_md doc/src/luasocket.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/luax.lua.md: md_to_md doc/src/luax.lua.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/luax.md: md_to_md doc/src/luax.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/lz4.md: md_to_md doc/src/lz4.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/mathx.md: md_to_md doc/src/mathx.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/package.md: md_to_md doc/src/package.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/ps.md: md_to_md doc/src/ps.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/qmath.md: md_to_md doc/src/qmath.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/repl.md: md_to_md doc/src/repl.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/serpent.md: md_to_md doc/src/serpent.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/sh.md: md_to_md doc/src/sh.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/sys.md: md_to_md doc/src/sys.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua
build doc/term.md: md_to_md doc/src/term.md | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none doc/src/fix_links.lua

######################################################################
# Shorcuts
######################################################################

build compile: phony $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $lib/libluax-x86_64-linux-gnu.so $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $lib/libluax-x86-linux-gnu.so $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $lib/libluax-aarch64-linux-gnu.so $bin/luax-x86_64-windows-gnu.exe $lib/luax-x86_64-windows-gnu.dll $bin/luax-x86-windows-gnu.exe $lib/luax-x86-windows-gnu.dll $bin/luax-x86_64-macos-none $lib/libluax-x86_64-macos-none.dylib $bin/luax-aarch64-macos-none $lib/libluax-aarch64-macos-none.dylib $luax $lib/luax.lua $bin/luax-lua $bin/luax-pandoc
build test-fast: phony $test/test-1-luax_executable.ok
build test: phony $test/test-1-luax_executable.ok $test/test-2-lib.ok $test/test-3-lua.ok $test/test-4-lua-luax-lua.ok $test/test-5-pandoc-luax-lua.ok $test/test-ext-1-lua.ok $test/test-ext-2-lua-luax.ok $test/test-ext-3-luax.ok $test/test-ext-4-pandoc.ok
build doc: phony README.md doc/F.md doc/L.md doc/argparse.md doc/complex.md doc/crypt.md doc/fs.md doc/imath.md doc/inspect.md doc/lpeg.md doc/luasocket.md doc/luax.lua.md doc/luax.md doc/lz4.md doc/mathx.md doc/package.md doc/ps.md doc/qmath.md doc/repl.md doc/serpent.md doc/sh.md doc/sys.md doc/term.md
build all: phony compile test doc
build update: phony update_modules

######################################################################
# Clean
######################################################################

rule clean-_builddir
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir
build clean: phony clean-_builddir

######################################################################
# Intallation
######################################################################

prefix = $$HOME/.local

rule install-bin
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin $bin/luax-x86_64-linux-musl $bin/luax-x86-windows-gnu.exe $bin/luax-lua $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86_64-macos-none $luax $bin/luax-aarch64-macos-none $bin/luax-aarch64-linux-gnu $bin/luax-pandoc $bin/luax-aarch64-linux-musl $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-x86_64-linux-gnu

rule install-lib
  description = INSTALL $in to lib
  command = install -v -D -t $${PREFIX:-$prefix}/lib $in

build install-lib: install-lib $lib/luax.lua $lib/libluax-aarch64-macos-none.dylib $lib/libluax-x86_64-linux-gnu.so $lib/libluax-x86_64-macos-none.dylib $lib/luax-x86-windows-gnu.dll $lib/libluax-aarch64-linux-gnu.so $lib/libluax-x86-linux-gnu.so $lib/luax-x86_64-windows-gnu.dll
build install: phony install-bin install-lib

######################################################################
# Help
######################################################################

rule help
  description = $in
  command = cat $in

build help: help build.hlp
