# Ninja file generated by bang (https://cdelord.fr/bang)

######################################################################
# This file is part of luax.
#
# luax is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# luax is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with luax.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about luax you can visit
# http://cdelord.fr/luax
######################################################################

######################################################################
# WARNING: This file has been generated by bang. DO NOT MODIFY IT.
# If you need to update the build system, please modify build.lua
# and run bang to regenerate build.ninja.
######################################################################

######################################################################
# Build environment
######################################################################

builddir = .build
bin = $builddir/bin
lib = $builddir/lib
doc = $builddir/doc
tmp = $builddir/tmp
test = $builddir/test

######################################################################
# Zig compiler
######################################################################

zig = .zig/0.11.0/zig
zig_cache = .zig/0.11.0/cache

rule _zig_8415da2cbf2891f4
  command = $in 0.11.0 $out

build $zig: _zig_8415da2cbf2891f4 tools/install_zig.sh

######################################################################
# Third-party modules update
######################################################################

rule update_modules_1e4ed78df51e23dc
  command = tools/update-third-party-modules.sh $builddir/update

build update_modules: update_modules_1e4ed78df51e23dc

######################################################################
# LuaX configuration
######################################################################

# The configuration file (luax_config.h and luax_config.lua)
# are created in `luax-libs`
luax_config_h = $tmp/luax_config.h
luax_config_lua = $tmp/luax_config.lua

rule _luax_config_h_e7c00dd45fe238f8
  command = bash $in $out

build $luax_config_h: _luax_config_h_e7c00dd45fe238f8 tools/gen_config_h.sh | .git/refs/tags .git/index

rule _luax_config_lua_7b6b93a619366110
  command = bash $in $out

build $luax_config_lua: _luax_config_lua_7b6b93a619366110 tools/gen_config_lua.sh | .git/refs/tags .git/index

######################################################################
# lz4 cli
######################################################################

lz4 = $tmp/lz4

rule _lz4_1c019a1e90481358
  command = zig cc -s -Os -Iext/c/lz4/lib $in -o $out

build $lz4: _lz4_1c019a1e90481358 ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/lz4/programs/bench.c ext/c/lz4/programs/datagen.c ext/c/lz4/programs/lz4cli.c ext/c/lz4/programs/lz4io.c | ext/c/lz4/lib/lz4.h ext/c/lz4/lib/lz4file.h ext/c/lz4/lib/lz4frame.h ext/c/lz4/lib/lz4frame_static.h ext/c/lz4/lib/lz4hc.h ext/c/lz4/lib/xxhash.h ext/c/lz4/programs/bench.h ext/c/lz4/programs/datagen.h ext/c/lz4/programs/lz4io.h ext/c/lz4/programs/platform.h ext/c/lz4/programs/util.h

######################################################################
# LuaX sources
######################################################################

# The lists of C sources for Zig build are generated in luax-c-sources.zig"

######################################################################
# Native Lua interpreter
######################################################################

lua = $tmp/lua
lua_path = ./?.lua;$tmp/./?.lua;luax-libs/?.lua;luax-libs/term/?.lua;luax-libs/lz4/?.lua;luax-libs/complex/?.lua;luax-libs/L/?.lua;luax-libs/sys/?.lua;luax-libs/socket/?.lua;luax-libs/rt0/?.lua;luax-libs/fs/?.lua;luax-libs/ps/?.lua;luax-libs/imath/?.lua;luax-libs/F/?.lua;luax-libs/lpeg/?.lua;luax-libs/crypt/?.lua;luax-libs/sh/?.lua;luax-libs/package/?.lua;luax-libs/mathx/?.lua;luax-libs/std/?.lua;luax-libs/qmath/?.lua

rule _lua_58531904b207aeab
  command = . tools/build_env.sh $tmp; $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=$$ARCH-$$OS-$$LIBC --build-file $in && touch $out

build $lua: _lua_58531904b207aeab build-lua.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c lua/lua.c

######################################################################
# Lua runtime
######################################################################

luax_runtime_bundle = $tmp/lua_runtime_bundle.dat

rule _luax_runtime_bundle_c040748329873aa4
  command = . tools/build_env.sh $tmp; LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -lib -ascii $in > $out.tmp && touch $out.tmp && mv $out.tmp $out

build $luax_runtime_bundle: _luax_runtime_bundle_c040748329873aa4 $luax_config_lua luax-libs/F/F.lua luax-libs/L/L.lua luax-libs/complex/complex.lua luax-libs/crypt/crypt.lua luax-libs/fs/fs.lua luax-libs/imath/imath.lua luax-libs/lpeg/lpeg.lua luax-libs/lz4/lz4.lua luax-libs/mathx/mathx.lua luax-libs/package/package_hook.lua luax-libs/ps/ps.lua luax-libs/qmath/qmath.lua luax-libs/rt0/rt0.lua luax-libs/sh/sh.lua luax-libs/sys/sys.lua luax-libs/term/term.lua ext/c/lpeg/re.lua ext/c/luasocket/ftp.lua ext/c/luasocket/headers.lua ext/c/luasocket/http.lua ext/c/luasocket/ltn12.lua ext/c/luasocket/mbox.lua ext/c/luasocket/mime.lua ext/c/luasocket/smtp.lua ext/c/luasocket/socket.lua ext/c/luasocket/tp.lua ext/c/luasocket/url.lua ext/lua/argparse/argparse.lua ext/lua/inspect/inspect.lua ext/lua/serpent/serpent.lua | $lz4 $lua luax/bundle.lua tools/rc4_runtime.lua

######################################################################
# C runtimes
######################################################################

######################################################################
# x86_64-linux-musl runtime
######################################################################

rule _tmp_luaxruntime-x86_64-linux-musl_96cf8ab637c39020
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86_64-linux-musl --build-file $in && touch $out

build $tmp/luaxruntime-x86_64-linux-musl | : _tmp_luaxruntime-x86_64-linux-musl_96cf8ab637c39020 build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# x86_64-linux-gnu runtime
######################################################################

rule _tmp_luaxruntime-x86_64-linux-gnu_c4a74f05c3079fe1
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86_64-linux-gnu --build-file $in && touch $out $tmp/lib/libluax-x86_64-linux-gnu.so

build $tmp/luaxruntime-x86_64-linux-gnu | $tmp/lib/libluax-x86_64-linux-gnu.so: _tmp_luaxruntime-x86_64-linux-gnu_c4a74f05c3079fe1 build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# x86-linux-musl runtime
######################################################################

rule _tmp_luaxruntime-x86-linux-musl_50fb7440b79d7d1f
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86-linux-musl --build-file $in && touch $out

build $tmp/luaxruntime-x86-linux-musl | : _tmp_luaxruntime-x86-linux-musl_50fb7440b79d7d1f build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# x86-linux-gnu runtime
######################################################################

rule _tmp_luaxruntime-x86-linux-gnu_e8b622ca283447ef
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86-linux-gnu --build-file $in && touch $out $tmp/lib/libluax-x86-linux-gnu.so

build $tmp/luaxruntime-x86-linux-gnu | $tmp/lib/libluax-x86-linux-gnu.so: _tmp_luaxruntime-x86-linux-gnu_e8b622ca283447ef build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# aarch64-linux-musl runtime
######################################################################

rule _tmp_luaxruntime-aarch64-linux-musl_ac4b832690bf3fa5
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=aarch64-linux-musl --build-file $in && touch $out

build $tmp/luaxruntime-aarch64-linux-musl | : _tmp_luaxruntime-aarch64-linux-musl_ac4b832690bf3fa5 build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# aarch64-linux-gnu runtime
######################################################################

rule _tmp_luaxruntime-aarch64-linux-gnu_380434c73f205455
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=aarch64-linux-gnu --build-file $in && touch $out $tmp/lib/libluax-aarch64-linux-gnu.so

build $tmp/luaxruntime-aarch64-linux-gnu | $tmp/lib/libluax-aarch64-linux-gnu.so: _tmp_luaxruntime-aarch64-linux-gnu_380434c73f205455 build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# x86_64-windows-gnu runtime
######################################################################

rule _tmp_luaxruntime-x86_64-windows-gnu_exe_38b46b5250624d51
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86_64-windows-gnu --build-file $in && touch $out $tmp/lib/luax-x86_64-windows-gnu.dll

build $tmp/luaxruntime-x86_64-windows-gnu.exe | $tmp/lib/luax-x86_64-windows-gnu.dll: _tmp_luaxruntime-x86_64-windows-gnu_exe_38b46b5250624d51 build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# x86-windows-gnu runtime
######################################################################

rule _tmp_luaxruntime-x86-windows-gnu_exe_248fe446ca372371
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86-windows-gnu --build-file $in && touch $out $tmp/lib/luax-x86-windows-gnu.dll

build $tmp/luaxruntime-x86-windows-gnu.exe | $tmp/lib/luax-x86-windows-gnu.dll: _tmp_luaxruntime-x86-windows-gnu_exe_248fe446ca372371 build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# x86_64-macos-none runtime
######################################################################

rule _tmp_luaxruntime-x86_64-macos-none_a277ae33822c440c
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86_64-macos-none --build-file $in && touch $out $tmp/lib/libluax-x86_64-macos-none.dylib

build $tmp/luaxruntime-x86_64-macos-none | $tmp/lib/libluax-x86_64-macos-none.dylib: _tmp_luaxruntime-x86_64-macos-none_a277ae33822c440c build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# aarch64-macos-none runtime
######################################################################

rule _tmp_luaxruntime-aarch64-macos-none_8620bc2666c4b766
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=aarch64-macos-none --build-file $in && touch $out $tmp/lib/libluax-aarch64-macos-none.dylib

build $tmp/luaxruntime-aarch64-macos-none | $tmp/lib/libluax-aarch64-macos-none.dylib: _tmp_luaxruntime-aarch64-macos-none_8620bc2666c4b766 build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h

######################################################################
# LuaX binaries
######################################################################

rule cp
  command = cp -f $in $out

######################################################################
# LuaX x86_64-linux-musl
######################################################################

rule _bin_luax-x86_64-linux-musl_d707953827e89e6a
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-x86_64-linux-musl $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-x86_64-linux-musl: _bin_luax-x86_64-linux-musl_d707953827e89e6a luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86_64-linux-musl

######################################################################
# LuaX x86_64-linux-gnu
######################################################################

rule _bin_luax-x86_64-linux-gnu_a6516a57c7f900e0
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-x86_64-linux-gnu $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-x86_64-linux-gnu: _bin_luax-x86_64-linux-gnu_a6516a57c7f900e0 luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86_64-linux-gnu
build $lib/libluax-x86_64-linux-gnu.so: cp $tmp/lib/libluax-x86_64-linux-gnu.so

######################################################################
# LuaX x86-linux-musl
######################################################################

rule _bin_luax-x86-linux-musl_705844f52bae0b4b
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-x86-linux-musl $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-x86-linux-musl: _bin_luax-x86-linux-musl_705844f52bae0b4b luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86-linux-musl

######################################################################
# LuaX x86-linux-gnu
######################################################################

rule _bin_luax-x86-linux-gnu_7b4c8a477eb18686
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-x86-linux-gnu $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-x86-linux-gnu: _bin_luax-x86-linux-gnu_7b4c8a477eb18686 luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86-linux-gnu
build $lib/libluax-x86-linux-gnu.so: cp $tmp/lib/libluax-x86-linux-gnu.so

######################################################################
# LuaX aarch64-linux-musl
######################################################################

rule _bin_luax-aarch64-linux-musl_3e7406d576e70bf6
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-aarch64-linux-musl $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-aarch64-linux-musl: _bin_luax-aarch64-linux-musl_3e7406d576e70bf6 luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-aarch64-linux-musl

######################################################################
# LuaX aarch64-linux-gnu
######################################################################

rule _bin_luax-aarch64-linux-gnu_898a9049b94b96a4
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-aarch64-linux-gnu $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-aarch64-linux-gnu: _bin_luax-aarch64-linux-gnu_898a9049b94b96a4 luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-aarch64-linux-gnu
build $lib/libluax-aarch64-linux-gnu.so: cp $tmp/lib/libluax-aarch64-linux-gnu.so

######################################################################
# LuaX x86_64-windows-gnu
######################################################################

rule _bin_luax-x86_64-windows-gnu_exe_86b0a882b96b29cb
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-x86_64-windows-gnu.exe $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-x86_64-windows-gnu.exe: _bin_luax-x86_64-windows-gnu_exe_86b0a882b96b29cb luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86_64-windows-gnu.exe
build $lib/luax-x86_64-windows-gnu.dll: cp $tmp/lib/luax-x86_64-windows-gnu.dll

######################################################################
# LuaX x86-windows-gnu
######################################################################

rule _bin_luax-x86-windows-gnu_exe_eb260f1691b49199
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-x86-windows-gnu.exe $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-x86-windows-gnu.exe: _bin_luax-x86-windows-gnu_exe_eb260f1691b49199 luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86-windows-gnu.exe
build $lib/luax-x86-windows-gnu.dll: cp $tmp/lib/luax-x86-windows-gnu.dll

######################################################################
# LuaX x86_64-macos-none
######################################################################

rule _bin_luax-x86_64-macos-none_5ba41448eda64843
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-x86_64-macos-none $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-x86_64-macos-none: _bin_luax-x86_64-macos-none_5ba41448eda64843 luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86_64-macos-none
build $lib/libluax-x86_64-macos-none.dylib: cp $tmp/lib/libluax-x86_64-macos-none.dylib

######################################################################
# LuaX aarch64-macos-none
######################################################################

rule _bin_luax-aarch64-macos-none_723b58e56ddf733c
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-aarch64-macos-none $out.tmp && LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out.tmp && touch $out.tmp && mv $out.tmp $out

build $bin/luax-aarch64-macos-none: _bin_luax-aarch64-macos-none_723b58e56ddf733c luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-aarch64-macos-none
build $lib/libluax-aarch64-macos-none.dylib: cp $tmp/lib/libluax-aarch64-macos-none.dylib
luax = $bin/luax

rule _luax_0944b8049bce16f6
  command = . tools/build_env.sh $tmp; cp -f $bin/luax-$$ARCH-$$OS-$$LIBC$$EXT $out$$EXT

build $luax: _luax_0944b8049bce16f6 | $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none

######################################################################
# LuaX Lua implementation
######################################################################

######################################################################
# $lib/luax.lua
######################################################################

rule _lib_luax_lua_f4c94439ed7a9f6a
  command = . tools/build_env.sh $tmp; LUA_PATH="$lua_path" CRYPT_KEY="\x5d\xec\xc3\xbb\xe8\x40\x6e\x68\x7f\x20\xc2\x39\xf4\xa0\x27\x25" $lua -l tools/rc4_runtime luax/bundle.lua -lib -lua $in > $out.tmp && touch $out.tmp && mv $out.tmp $out

build $lib/luax.lua: _lib_luax_lua_f4c94439ed7a9f6a $luax_config_lua luax-libs/F/F.lua luax-libs/L/L.lua luax-libs/complex/complex.lua luax-libs/crypt/crypt.lua luax-libs/fs/fs.lua luax-libs/imath/imath.lua luax-libs/lpeg/lpeg.lua luax-libs/lz4/lz4.lua luax-libs/mathx/mathx.lua luax-libs/package/package_hook.lua luax-libs/ps/ps.lua luax-libs/qmath/qmath.lua luax-libs/rt0/rt0.lua luax-libs/sh/sh.lua luax-libs/sys/sys.lua luax-libs/term/term.lua ext/lua/argparse/argparse.lua ext/lua/inspect/inspect.lua ext/lua/serpent/serpent.lua | $lz4 $lua luax/bundle.lua tools/rc4_runtime.lua

######################################################################
# $bin/luax-lua
######################################################################

rule _bin_luax-lua_2a3192456f35617f
  command = $luax -q -t lua -o $out $in

build $bin/luax-lua: _bin_luax-lua_2a3192456f35617f luax/luax.lua | $luax $lib/luax.lua

######################################################################
# $bin/luax-pandoc
######################################################################

rule _bin_luax-pandoc_00e7b43aa25cd595
  command = $luax -q -t pandoc -o $out $in

build $bin/luax-pandoc: _bin_luax-pandoc_00e7b43aa25cd595 luax/luax.lua | $luax $lib/luax.lua

######################################################################
# Tests
######################################################################

rule _test_test-1-luax_executable_ok_7578e6be563bdfc2
  command = . tools/build_env.sh $tmp; $luax -q -o $test/test-luax tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua && TYPE=static LUA_PATH='tests/luax-tests/?.lua' TEST_NUM=1 $test/test-luax Lua is great && touch $out

build $test/test-1-luax_executable.ok: _test_test-1-luax_executable_ok_7578e6be563bdfc2 | $luax tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule _test_test-2-lib_ok_0483109cbfcf0654
  command = . tools/build_env.sh $tmp; eval `$luax env`; TYPE=dynamic LUA_PATH='tests/luax-tests/?.lua' TEST_NUM=2 $lua -l libluax tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-2-lib.ok: _test_test-2-lib_ok_0483109cbfcf0654 | $lua $luax $lib/libluax-x86_64-linux-gnu.so $lib/libluax-x86-linux-gnu.so $lib/libluax-aarch64-linux-gnu.so $lib/luax-x86_64-windows-gnu.dll $lib/luax-x86-windows-gnu.dll $lib/libluax-x86_64-macos-none.dylib $lib/libluax-aarch64-macos-none.dylib $lib/luax.lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule _test_test-3-lua_ok_77f1b1384794fe92
  command = . tools/build_env.sh $tmp; LIBC=lua TYPE=lua LUA_PATH='$lib/?.lua;tests/luax-tests/?.lua' TEST_NUM=3 $lua -l luax tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-3-lua.ok: _test_test-3-lua_ok_77f1b1384794fe92 | $lua $lib/luax.lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule _test_test-4-lua-luax-lua_ok_809d7a9861d25e40
  command = . tools/build_env.sh $tmp; LIBC=lua TYPE=lua LUA_PATH='$lib/?.lua;tests/luax-tests/?.lua' TEST_NUM=4 $bin/luax-lua tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-4-lua-luax-lua.ok: _test_test-4-lua-luax-lua_ok_809d7a9861d25e40 | $lua $bin/luax-lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule _test_test-5-pandoc-luax-lua_ok_5343264bc5405997
  command = . tools/build_env.sh $tmp; LIBC=lua TYPE=pandoc LUA_PATH='$lib/?.lua;tests/luax-tests/?.lua' TEST_NUM=5 pandoc lua -l luax tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-5-pandoc-luax-lua.ok: _test_test-5-pandoc-luax-lua_ok_5343264bc5405997 | $lua $lib/luax.lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule _test_test-ext-1-lua_ok_57656074244b508c
  command = . tools/build_env.sh $tmp; eval `$luax env`; $luax -q -t lua -o $test/ext-lua $in && TARGET=lua $test/ext-lua Lua is great && touch $out

build $test/test-ext-1-lua.ok: _test_test-ext-1-lua_ok_57656074244b508c tests/external_interpreter_tests/external_interpreters.lua | $lib/luax.lua $luax $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none $luax $bin/luax-lua $bin/luax-pandoc

rule _test_test-ext-2-lua-luax_ok_97b694b61fa02891
  command = . tools/build_env.sh $tmp; eval `$luax env`; $luax -q -t lua-luax -o $test/ext-lua-luax $in && TARGET=lua-luax $test/ext-lua-luax Lua is great && touch $out

build $test/test-ext-2-lua-luax.ok: _test_test-ext-2-lua-luax_ok_97b694b61fa02891 tests/external_interpreter_tests/external_interpreters.lua | $lib/luax.lua $luax

rule _test_test-ext-3-luax_ok_a731b6c8a8355006
  command = . tools/build_env.sh $tmp; eval `$luax env`; $luax -q -t luax -o $test/ext-luax $in && TARGET=luax $test/ext-luax Lua is great && touch $out

build $test/test-ext-3-luax.ok: _test_test-ext-3-luax_ok_a731b6c8a8355006 tests/external_interpreter_tests/external_interpreters.lua | $lib/luax.lua $luax

rule _test_test-ext-4-pandoc_ok_52c5090bac1c8a2e
  command = . tools/build_env.sh $tmp; eval `$luax env`; $luax -q -t pandoc -o $test/ext-pandoc $in && TARGET=pandoc $test/ext-pandoc Lua is great && touch $out

build $test/test-ext-4-pandoc.ok: _test_test-ext-4-pandoc_ok_52c5090bac1c8a2e tests/external_interpreter_tests/external_interpreters.lua | $lib/luax.lua $luax $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none $luax $bin/luax-lua $bin/luax-pandoc

######################################################################
# Documentation
######################################################################

rule banner-1024
  command = lsvg $in $out -- 1024 192

rule logo-256
  command = lsvg $in $out -- 256 256

rule logo-1024
  command = lsvg $in $out -- 1024 1024

rule social-1280
  command = lsvg $in $out -- 1280 640 'cdelord.fr/luax'

build doc/luax-banner.svg: banner-1024 doc/src/luax-logo.lua
build doc/luax-logo.svg: logo-256 doc/src/luax-logo.lua
build $builddir/luax-banner.png: banner-1024 doc/src/luax-logo.lua
build $builddir/luax-social.png: social-1280 doc/src/luax-logo.lua
build $builddir/luax-logo.png: logo-1024 doc/src/luax-logo.lua

rule md_to_gfm
  command = LUAX=$luax ypp --MD --MT $out --MF $doc/$out.d $in | pandoc --to gfm --lua-filter doc/src/fix_links.lua --fail-if-warnings -o $out
  depfile = $doc/$out.d

build README.md: md_to_gfm doc/src/luax.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/F.md: md_to_gfm doc/src/F.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/L.md: md_to_gfm doc/src/L.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/argparse.md: md_to_gfm doc/src/argparse.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/complex.md: md_to_gfm doc/src/complex.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/crypt.md: md_to_gfm doc/src/crypt.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/fs.md: md_to_gfm doc/src/fs.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/imath.md: md_to_gfm doc/src/imath.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/inspect.md: md_to_gfm doc/src/inspect.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/lpeg.md: md_to_gfm doc/src/lpeg.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/luasocket.md: md_to_gfm doc/src/luasocket.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/luax.lua.md: md_to_gfm doc/src/luax.lua.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/luax.md: md_to_gfm doc/src/luax.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/lz4.md: md_to_gfm doc/src/lz4.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/mathx.md: md_to_gfm doc/src/mathx.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/package.md: md_to_gfm doc/src/package.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/ps.md: md_to_gfm doc/src/ps.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/qmath.md: md_to_gfm doc/src/qmath.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/repl.md: md_to_gfm doc/src/repl.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/serpent.md: md_to_gfm doc/src/serpent.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/sh.md: md_to_gfm doc/src/sh.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/sys.md: md_to_gfm doc/src/sys.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build doc/term.md: md_to_gfm doc/src/term.md | $luax doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png

######################################################################
# Shorcuts
######################################################################

build compile: phony $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none $luax $bin/luax-lua $bin/luax-pandoc $lib/libluax-x86_64-linux-gnu.so $lib/libluax-x86-linux-gnu.so $lib/libluax-aarch64-linux-gnu.so $lib/luax-x86_64-windows-gnu.dll $lib/luax-x86-windows-gnu.dll $lib/libluax-x86_64-macos-none.dylib $lib/libluax-aarch64-macos-none.dylib $lib/luax.lua

default compile

build test-fast: phony $test/test-1-luax_executable.ok
build test: phony $test/test-1-luax_executable.ok $test/test-2-lib.ok $test/test-3-lua.ok $test/test-4-lua-luax-lua.ok $test/test-5-pandoc-luax-lua.ok $test/test-ext-1-lua.ok $test/test-ext-2-lua-luax.ok $test/test-ext-3-luax.ok $test/test-ext-4-pandoc.ok
build doc: phony doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png README.md doc/F.md doc/L.md doc/argparse.md doc/complex.md doc/crypt.md doc/fs.md doc/imath.md doc/inspect.md doc/lpeg.md doc/luasocket.md doc/luax.lua.md doc/luax.md doc/lz4.md doc/mathx.md doc/package.md doc/ps.md doc/qmath.md doc/repl.md doc/serpent.md doc/sh.md doc/sys.md doc/term.md
build all: phony compile test doc
build update: phony update_modules

######################################################################
# Installation
######################################################################

prefix = $$HOME/.local

rule install-bin_21c266048ccc983d
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin_21c266048ccc983d $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none $luax $bin/luax-lua $bin/luax-pandoc

rule install-lib_fdd7ad5f2480eba7
  description = INSTALL $in to lib
  command = install -v -D -t $${PREFIX:-$prefix}/lib $in

build install-lib: install-lib_fdd7ad5f2480eba7 $lib/libluax-x86_64-linux-gnu.so $lib/libluax-x86-linux-gnu.so $lib/libluax-aarch64-linux-gnu.so $lib/luax-x86_64-windows-gnu.dll $lib/luax-x86-windows-gnu.dll $lib/libluax-x86_64-macos-none.dylib $lib/libluax-aarch64-macos-none.dylib $lib/luax.lua
build install: phony install-bin install-lib

######################################################################
# Clean
######################################################################

rule clean-_builddir_e7c9fd42467ee7fb
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir_e7c9fd42467ee7fb
build clean: phony clean-_builddir

######################################################################
# Clean (mrproper)
######################################################################

rule mrproper-_zig_cache_dda176db1ca72cf9
  description = CLEAN $zig_cache
  command = rm -rf $zig_cache

build mrproper-_zig_cache: mrproper-_zig_cache_dda176db1ca72cf9
build mrproper: phony clean mrproper-_zig_cache

######################################################################
# Help
######################################################################

rule help
  description = $in
  command = cat $in

build help: help build.hlp
