# Ninja file generated by bang (https://cdelord.fr/bang)

######################################################################
# This file is part of luax.
#
# luax is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# luax is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with luax.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about luax you can visit
# http://cdelord.fr/luax
######################################################################

######################################################################
# WARNING: This file has been generated by bang. DO NOT MODIFY IT.
# If you need to update the build system, please modify build.lua
# and run bang to regenerate build.ninja.
######################################################################

######################################################################
# Build environment
######################################################################

builddir = .build
bin = $builddir/bin
lib = $builddir/lib
doc = $builddir/doc
tmp = $builddir/tmp
test = $builddir/test

######################################################################
# Zig compiler
######################################################################

zig = .zig/0.11.0/zig
zig_cache = .zig/0.11.0/cache

rule _zig
  command = $in 0.11.0 $out

build $zig: _zig tools/install_zig.sh

rule mkdir
  command = mkdir -p $out

build $zig_cache: mkdir

######################################################################
# Third-party modules update
######################################################################

rule update_modules
  command = tools/update-third-party-modules.sh $builddir/update
  pool = console

build update_modules: update_modules

######################################################################
# lz4 cli
######################################################################

lz4 = $tmp/lz4

rule _lz4
  command = ZIG_LOCAL_CACHE_DIR=$zig_cache $zig cc -s -Os -Iext/c/lz4/lib $in -o $out

build $lz4: _lz4 ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/lz4/programs/bench.c ext/c/lz4/programs/datagen.c ext/c/lz4/programs/lz4cli.c ext/c/lz4/programs/lz4io.c | $zig $zig_cache ext/c/lz4/lib/lz4.h ext/c/lz4/lib/lz4file.h ext/c/lz4/lib/lz4frame.h ext/c/lz4/lib/lz4frame_static.h ext/c/lz4/lib/lz4hc.h ext/c/lz4/lib/xxhash.h ext/c/lz4/programs/bench.h ext/c/lz4/programs/datagen.h ext/c/lz4/programs/lz4io.h ext/c/lz4/programs/platform.h ext/c/lz4/programs/util.h

######################################################################
# LuaX sources
######################################################################

# The lists of C sources for Zig build are generated in config.zig"

######################################################################
# Native Lua interpreter
######################################################################

lua = $tmp/lua
lua_path = ./?.lua;$tmp/?.lua;luax-libs/?.lua;luax-libs/F/?.lua;luax-libs/L/?.lua;luax-libs/complex/?.lua;luax-libs/crypt/?.lua;luax-libs/fs/?.lua;luax-libs/imath/?.lua;luax-libs/linenoise/?.lua;luax-libs/lpeg/?.lua;luax-libs/lz4/?.lua;luax-libs/mathx/?.lua;luax-libs/package/?.lua;luax-libs/ps/?.lua;luax-libs/qmath/?.lua;luax-libs/rt0/?.lua;luax-libs/sh/?.lua;luax-libs/socket/?.lua;luax-libs/std/?.lua;luax-libs/sys/?.lua;luax-libs/term/?.lua

rule _lua
  command = . tools/build_env.sh $tmp; $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=$$ARCH-$$OS-$$LIBC --build-file $in && touch $out

build $lua: _lua build-lua.zig | tools/build_env.sh $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c lua/lua.c config.zig

######################################################################
# LuaX configuration
######################################################################

# The configuration file (luax_config.h and luax_config.lua)
# are created in `luax-libs`
luax_config_h = $tmp/luax_config.h
luax_config_lua = $tmp/luax_config.lua
luax_crypt_key = $tmp/luax_crypt_key.h

rule gen_config
  command = . tools/build_env.sh $tmp; bash $in $out

build $luax_config_h: gen_config tools/gen_config_h.sh | tools/build_env.sh .git/refs/tags .git/index $lua
build $luax_config_lua: gen_config tools/gen_config_lua.sh | tools/build_env.sh .git/refs/tags .git/index $lua

rule _luax_crypt_key
  command = . tools/build_env.sh $tmp; $lua tools/crypt_key.lua LUAX_CRYPT_KEY "$$CRYPT_KEY" > $out

build $luax_crypt_key: _luax_crypt_key | $lua tools/build_env.sh tools/crypt_key.lua

######################################################################
# Lua runtime
######################################################################

luax_runtime_bundle = $tmp/lua_runtime_bundle.dat

rule _luax_runtime_bundle
  command = . tools/build_env.sh $tmp; LUA_PATH="$lua_path" $lua -l tools/rc4_runtime luax/bundle.lua -lib -ascii $in > $out && touch $out

build $luax_runtime_bundle: _luax_runtime_bundle $luax_config_lua luax-libs/F/F.lua luax-libs/L/L.lua luax-libs/complex/complex.lua luax-libs/crypt/crypt.lua luax-libs/fs/fs.lua luax-libs/imath/imath.lua luax-libs/linenoise/linenoise.lua luax-libs/lpeg/lpeg.lua luax-libs/lz4/lz4.lua luax-libs/mathx/mathx.lua luax-libs/package/package_hook.lua luax-libs/ps/ps.lua luax-libs/qmath/qmath.lua luax-libs/rt0/rt0.lua luax-libs/sh/sh.lua luax-libs/sys/sys.lua luax-libs/term/term.lua ext/c/lpeg/re.lua ext/c/luasocket/ftp.lua ext/c/luasocket/headers.lua ext/c/luasocket/http.lua ext/c/luasocket/ltn12.lua ext/c/luasocket/mbox.lua ext/c/luasocket/mime.lua ext/c/luasocket/smtp.lua ext/c/luasocket/socket.lua ext/c/luasocket/tp.lua ext/c/luasocket/url.lua ext/lua/argparse/argparse.lua ext/lua/cbor/cbor.lua ext/lua/inspect/inspect.lua ext/lua/serpent/serpent.lua | tools/build_env.sh $lz4 $lua luax/bundle.lua tools/rc4_runtime.lua

######################################################################
# C runtimes
######################################################################

######################################################################
# x86_64-linux-musl runtime
######################################################################

rule _tmp_luaxruntime-x86_64-linux-musl
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86_64-linux-musl --build-file $in && touch $out

build $tmp/luaxruntime-x86_64-linux-musl | : _tmp_luaxruntime-x86_64-linux-musl build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/linenoise/linenoise.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h $luax_crypt_key config.zig

######################################################################
# x86_64-linux-gnu runtime
######################################################################

rule _tmp_luaxruntime-x86_64-linux-gnu
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86_64-linux-gnu --build-file $in && touch $out $tmp/lib/libluax-x86_64-linux-gnu.so

build $tmp/luaxruntime-x86_64-linux-gnu | $tmp/lib/libluax-x86_64-linux-gnu.so: _tmp_luaxruntime-x86_64-linux-gnu build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/linenoise/linenoise.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h $luax_crypt_key config.zig

######################################################################
# x86-linux-musl runtime
######################################################################

rule _tmp_luaxruntime-x86-linux-musl
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86-linux-musl --build-file $in && touch $out

build $tmp/luaxruntime-x86-linux-musl | : _tmp_luaxruntime-x86-linux-musl build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/linenoise/linenoise.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h $luax_crypt_key config.zig

######################################################################
# x86-linux-gnu runtime
######################################################################

rule _tmp_luaxruntime-x86-linux-gnu
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86-linux-gnu --build-file $in && touch $out $tmp/lib/libluax-x86-linux-gnu.so

build $tmp/luaxruntime-x86-linux-gnu | $tmp/lib/libluax-x86-linux-gnu.so: _tmp_luaxruntime-x86-linux-gnu build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/linenoise/linenoise.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h $luax_crypt_key config.zig

######################################################################
# aarch64-linux-musl runtime
######################################################################

rule _tmp_luaxruntime-aarch64-linux-musl
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=aarch64-linux-musl --build-file $in && touch $out

build $tmp/luaxruntime-aarch64-linux-musl | : _tmp_luaxruntime-aarch64-linux-musl build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/linenoise/linenoise.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h $luax_crypt_key config.zig

######################################################################
# aarch64-linux-gnu runtime
######################################################################

rule _tmp_luaxruntime-aarch64-linux-gnu
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=aarch64-linux-gnu --build-file $in && touch $out $tmp/lib/libluax-aarch64-linux-gnu.so

build $tmp/luaxruntime-aarch64-linux-gnu | $tmp/lib/libluax-aarch64-linux-gnu.so: _tmp_luaxruntime-aarch64-linux-gnu build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/linenoise/linenoise.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h $luax_crypt_key config.zig

######################################################################
# x86_64-windows-gnu runtime
######################################################################

rule _tmp_luaxruntime-x86_64-windows-gnu.exe
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86_64-windows-gnu --build-file $in && touch $out $tmp/lib/luax-x86_64-windows-gnu.dll

build $tmp/luaxruntime-x86_64-windows-gnu.exe | $tmp/lib/luax-x86_64-windows-gnu.dll: _tmp_luaxruntime-x86_64-windows-gnu.exe build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/linenoise/linenoise.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h $luax_crypt_key config.zig

######################################################################
# x86-windows-gnu runtime
######################################################################

rule _tmp_luaxruntime-x86-windows-gnu.exe
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86-windows-gnu --build-file $in && touch $out $tmp/lib/luax-x86-windows-gnu.dll

build $tmp/luaxruntime-x86-windows-gnu.exe | $tmp/lib/luax-x86-windows-gnu.dll: _tmp_luaxruntime-x86-windows-gnu.exe build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/linenoise/linenoise.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h $luax_crypt_key config.zig

######################################################################
# x86_64-macos-none runtime
######################################################################

rule _tmp_luaxruntime-x86_64-macos-none
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=x86_64-macos-none --build-file $in && touch $out $tmp/lib/libluax-x86_64-macos-none.dylib

build $tmp/luaxruntime-x86_64-macos-none | $tmp/lib/libluax-x86_64-macos-none.dylib: _tmp_luaxruntime-x86_64-macos-none build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/linenoise/linenoise.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h $luax_crypt_key config.zig

######################################################################
# aarch64-macos-none runtime
######################################################################

rule _tmp_luaxruntime-aarch64-macos-none
  command = RUNTIME_NAME=luaxruntime LIB_NAME=luax $zig build --cache-dir $zig_cache --prefix `dirname $out` --prefix-exe-dir "" -Dtarget=aarch64-macos-none --build-file $in && touch $out $tmp/lib/libluax-aarch64-macos-none.dylib

build $tmp/luaxruntime-aarch64-macos-none | $tmp/lib/libluax-aarch64-macos-none.dylib: _tmp_luaxruntime-aarch64-macos-none build.zig | $zig lua/lapi.c lua/lauxlib.c lua/lbaselib.c lua/lcode.c lua/lcorolib.c lua/lctype.c lua/ldblib.c lua/ldebug.c lua/ldo.c lua/ldump.c lua/lfunc.c lua/lgc.c lua/linit.c lua/liolib.c lua/llex.c lua/lmathlib.c lua/lmem.c lua/loadlib.c lua/lobject.c lua/lopcodes.c lua/loslib.c lua/lparser.c lua/lstate.c lua/lstring.c lua/lstrlib.c lua/ltable.c lua/ltablib.c lua/ltm.c lua/lundump.c lua/lutf8lib.c lua/lvm.c lua/lzio.c luax-libs/complex/complex.c luax-libs/crypt/crypt.c luax-libs/crypt/sha1.c luax-libs/fs/fs.c luax-libs/libluax.c luax-libs/linenoise/linenoise.c luax-libs/lz4/lz4.c luax-libs/ps/ps.c luax-libs/rt0/rt0.c luax-libs/socket/luasocket.c luax-libs/std/std.c luax-libs/sys/sys.c luax-libs/term/term.c luax-libs/tools.c luax/luax.c ext/c/lcomplex/lcomplex.c ext/c/limath/limath.c ext/c/limath/src/imath.c ext/c/lpeg/lpcap.c ext/c/lpeg/lpcode.c ext/c/lpeg/lpcset.c ext/c/lpeg/lpprint.c ext/c/lpeg/lptree.c ext/c/lpeg/lpvm.c ext/c/lqmath/lqmath.c ext/c/lqmath/src/imrat.c ext/c/luasocket/auxiliar.c ext/c/luasocket/buffer.c ext/c/luasocket/compat.c ext/c/luasocket/except.c ext/c/luasocket/inet.c ext/c/luasocket/io.c ext/c/luasocket/luasocket.c ext/c/luasocket/mime.c ext/c/luasocket/options.c ext/c/luasocket/select.c ext/c/luasocket/tcp.c ext/c/luasocket/timeout.c ext/c/luasocket/udp.c ext/c/lz4/lib/lz4.c ext/c/lz4/lib/lz4file.c ext/c/lz4/lib/lz4frame.c ext/c/lz4/lib/lz4hc.c ext/c/lz4/lib/xxhash.c ext/c/mathx/lmathx.c $luax_runtime_bundle $luax_config_h $luax_crypt_key config.zig

######################################################################
# LuaX binaries
######################################################################

rule cp
  command = cp -f $in $out

######################################################################
# LuaX x86_64-linux-musl
######################################################################

rule _bin_luax-x86_64-linux-musl
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-x86_64-linux-musl $out && LUA_PATH="$lua_path" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out && touch $out

build $bin/luax-x86_64-linux-musl: _bin_luax-x86_64-linux-musl luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | tools/build_env.sh $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86_64-linux-musl

######################################################################
# LuaX x86_64-linux-gnu
######################################################################

rule _bin_luax-x86_64-linux-gnu
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-x86_64-linux-gnu $out && LUA_PATH="$lua_path" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out && touch $out

build $bin/luax-x86_64-linux-gnu: _bin_luax-x86_64-linux-gnu luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | tools/build_env.sh $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86_64-linux-gnu
build $lib/libluax-x86_64-linux-gnu.so: cp $tmp/lib/libluax-x86_64-linux-gnu.so

######################################################################
# LuaX x86-linux-musl
######################################################################

rule _bin_luax-x86-linux-musl
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-x86-linux-musl $out && LUA_PATH="$lua_path" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out && touch $out

build $bin/luax-x86-linux-musl: _bin_luax-x86-linux-musl luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | tools/build_env.sh $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86-linux-musl

######################################################################
# LuaX x86-linux-gnu
######################################################################

rule _bin_luax-x86-linux-gnu
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-x86-linux-gnu $out && LUA_PATH="$lua_path" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out && touch $out

build $bin/luax-x86-linux-gnu: _bin_luax-x86-linux-gnu luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | tools/build_env.sh $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86-linux-gnu
build $lib/libluax-x86-linux-gnu.so: cp $tmp/lib/libluax-x86-linux-gnu.so

######################################################################
# LuaX aarch64-linux-musl
######################################################################

rule _bin_luax-aarch64-linux-musl
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-aarch64-linux-musl $out && LUA_PATH="$lua_path" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out && touch $out

build $bin/luax-aarch64-linux-musl: _bin_luax-aarch64-linux-musl luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | tools/build_env.sh $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-aarch64-linux-musl

######################################################################
# LuaX aarch64-linux-gnu
######################################################################

rule _bin_luax-aarch64-linux-gnu
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-aarch64-linux-gnu $out && LUA_PATH="$lua_path" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out && touch $out

build $bin/luax-aarch64-linux-gnu: _bin_luax-aarch64-linux-gnu luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | tools/build_env.sh $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-aarch64-linux-gnu
build $lib/libluax-aarch64-linux-gnu.so: cp $tmp/lib/libluax-aarch64-linux-gnu.so

######################################################################
# LuaX x86_64-windows-gnu
######################################################################

rule _bin_luax-x86_64-windows-gnu.exe
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-x86_64-windows-gnu.exe $out && LUA_PATH="$lua_path" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out && touch $out

build $bin/luax-x86_64-windows-gnu.exe: _bin_luax-x86_64-windows-gnu.exe luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | tools/build_env.sh $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86_64-windows-gnu.exe
build $lib/luax-x86_64-windows-gnu.dll: cp $tmp/lib/luax-x86_64-windows-gnu.dll

######################################################################
# LuaX x86-windows-gnu
######################################################################

rule _bin_luax-x86-windows-gnu.exe
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-x86-windows-gnu.exe $out && LUA_PATH="$lua_path" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out && touch $out

build $bin/luax-x86-windows-gnu.exe: _bin_luax-x86-windows-gnu.exe luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | tools/build_env.sh $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86-windows-gnu.exe
build $lib/luax-x86-windows-gnu.dll: cp $tmp/lib/luax-x86-windows-gnu.dll

######################################################################
# LuaX x86_64-macos-none
######################################################################

rule _bin_luax-x86_64-macos-none
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-x86_64-macos-none $out && LUA_PATH="$lua_path" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out && touch $out

build $bin/luax-x86_64-macos-none: _bin_luax-x86_64-macos-none luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | tools/build_env.sh $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-x86_64-macos-none
build $lib/libluax-x86_64-macos-none.dylib: cp $tmp/lib/libluax-x86_64-macos-none.dylib

######################################################################
# LuaX aarch64-macos-none
######################################################################

rule _bin_luax-aarch64-macos-none
  command = . tools/build_env.sh $tmp; cp $tmp/luaxruntime-aarch64-macos-none $out && LUA_PATH="$lua_path" $lua -l tools/rc4_runtime luax/bundle.lua -binary $in >> $out && touch $out

build $bin/luax-aarch64-macos-none: _bin_luax-aarch64-macos-none luax/bundle.lua luax/luax.lua luax/shell_env.lua $luax_config_lua | tools/build_env.sh $lz4 $lua tools/rc4_runtime.lua luax/bundle.lua $tmp/luaxruntime-aarch64-macos-none
build $lib/libluax-aarch64-macos-none.dylib: cp $tmp/lib/libluax-aarch64-macos-none.dylib
luax = $bin/luax

rule _luax
  command = . tools/build_env.sh $tmp; cp -f $bin/luax-$$ARCH-$$OS-$$LIBC$$EXT $out$$EXT

build $luax: _luax | tools/build_env.sh $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none

######################################################################
# LuaX Lua implementation
######################################################################

######################################################################
# $lib/luax.lua
######################################################################

rule _lib_luax.lua
  command = . tools/build_env.sh $tmp; LUA_PATH="$lua_path" $lua -l tools/rc4_runtime luax/bundle.lua -lib -lua $in > $out && touch $out

build $lib/luax.lua: _lib_luax.lua $luax_config_lua luax-libs/F/F.lua luax-libs/L/L.lua luax-libs/complex/complex.lua luax-libs/crypt/crypt.lua luax-libs/fs/fs.lua luax-libs/imath/imath.lua luax-libs/linenoise/linenoise.lua luax-libs/lpeg/lpeg.lua luax-libs/lz4/lz4.lua luax-libs/mathx/mathx.lua luax-libs/package/package_hook.lua luax-libs/ps/ps.lua luax-libs/qmath/qmath.lua luax-libs/rt0/rt0.lua luax-libs/sh/sh.lua luax-libs/sys/sys.lua luax-libs/term/term.lua ext/lua/argparse/argparse.lua ext/lua/cbor/cbor.lua ext/lua/inspect/inspect.lua ext/lua/serpent/serpent.lua | tools/build_env.sh $lz4 $lua luax/bundle.lua tools/rc4_runtime.lua

######################################################################
# $bin/luax-lua
######################################################################

rule _bin_luax-lua
  command = $luax -q -t lua -o $out $in

build $bin/luax-lua: _bin_luax-lua luax/luax.lua | $luax $lib/luax.lua

######################################################################
# $bin/luax-pandoc
######################################################################

rule _bin_luax-pandoc
  command = $luax -q -t pandoc -o $out $in

build $bin/luax-pandoc: _bin_luax-pandoc luax/luax.lua | $luax $lib/luax.lua

######################################################################
# Tests
######################################################################

rule _test_test-1-luax_executable.ok
  command = . tools/build_env.sh $tmp; $luax -q -o $test/test-luax tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/cbor_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/linenoise_test.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua && TYPE=static LUA_PATH='tests/luax-tests/?.lua' TEST_NUM=1 $test/test-luax Lua is great && touch $out

build $test/test-1-luax_executable.ok: _test_test-1-luax_executable.ok | tools/build_env.sh $luax tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/cbor_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/linenoise_test.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule _test_test-2-lib.ok
  command = . tools/build_env.sh $tmp; eval `$luax env`; TYPE=dynamic LUA_PATH='tests/luax-tests/?.lua' TEST_NUM=2 $lua -l libluax tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-2-lib.ok: _test_test-2-lib.ok | tools/build_env.sh $lua $luax $lib/libluax-x86_64-linux-gnu.so $lib/libluax-x86-linux-gnu.so $lib/libluax-aarch64-linux-gnu.so $lib/luax-x86_64-windows-gnu.dll $lib/luax-x86-windows-gnu.dll $lib/libluax-x86_64-macos-none.dylib $lib/libluax-aarch64-macos-none.dylib $lib/luax.lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/cbor_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/linenoise_test.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule _test_test-3-lua.ok
  command = . tools/build_env.sh $tmp; LIBC=lua TYPE=lua LUA_PATH='$lib/?.lua;tests/luax-tests/?.lua' TEST_NUM=3 $lua -l luax tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-3-lua.ok: _test_test-3-lua.ok | tools/build_env.sh $lua $lib/luax.lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/cbor_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/linenoise_test.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule _test_test-4-lua-luax-lua.ok
  command = . tools/build_env.sh $tmp; LIBC=lua TYPE=lua LUA_PATH='$lib/?.lua;tests/luax-tests/?.lua' TEST_NUM=4 $bin/luax-lua tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-4-lua-luax-lua.ok: _test_test-4-lua-luax-lua.ok | tools/build_env.sh $lua $bin/luax-lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/cbor_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/linenoise_test.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule _test_test-5-pandoc-luax-lua.ok
  command = . tools/build_env.sh $tmp; LIBC=lua TYPE=pandoc LUA_PATH='$lib/?.lua;tests/luax-tests/?.lua' TEST_NUM=5 pandoc lua -l luax tests/luax-tests/main.lua Lua is great && touch $out

build $test/test-5-pandoc-luax-lua.ok: _test_test-5-pandoc-luax-lua.ok | tools/build_env.sh $lua $lib/luax.lua tests/luax-tests/F_test.lua tests/luax-tests/G_test.lua tests/luax-tests/arg_test.lua tests/luax-tests/cbor_test.lua tests/luax-tests/complex_test.lua tests/luax-tests/crypt_test.lua tests/luax-tests/fs_test.lua tests/luax-tests/imath_test.lua tests/luax-tests/inspect_test.lua tests/luax-tests/lib.lua tests/luax-tests/linenoise_test.lua tests/luax-tests/lpeg_test.lua tests/luax-tests/lz4_test.lua tests/luax-tests/main.lua tests/luax-tests/mathx_test.lua tests/luax-tests/package_test.lua tests/luax-tests/ps_test.lua tests/luax-tests/qmath_test.lua tests/luax-tests/require_test.lua tests/luax-tests/resource.txt tests/luax-tests/resource.txt.lz4 tests/luax-tests/resource_test.lua tests/luax-tests/serpent_test.lua tests/luax-tests/sh_test.lua tests/luax-tests/socket_test.lua tests/luax-tests/sys_test.lua tests/luax-tests/test.lua tests/luax-tests/test_test.lua

rule _test_test-ext-1-lua.ok
  command = . tools/build_env.sh $tmp; eval `$luax env`; $luax -q -t lua -o $test/ext-lua $in && TARGET=lua $test/ext-lua Lua is great && touch $out

build $test/test-ext-1-lua.ok: _test_test-ext-1-lua.ok tests/external_interpreter_tests/external_interpreters.lua | tools/build_env.sh $lib/luax.lua $luax $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none $luax $bin/luax-lua $bin/luax-pandoc

rule _test_test-ext-2-lua-luax.ok
  command = . tools/build_env.sh $tmp; eval `$luax env`; $luax -q -t lua-luax -o $test/ext-lua-luax $in && TARGET=lua-luax $test/ext-lua-luax Lua is great && touch $out

build $test/test-ext-2-lua-luax.ok: _test_test-ext-2-lua-luax.ok tests/external_interpreter_tests/external_interpreters.lua | tools/build_env.sh $lib/luax.lua $luax

rule _test_test-ext-3-luax.ok
  command = . tools/build_env.sh $tmp; eval `$luax env`; $luax -q -t luax -o $test/ext-luax $in && TARGET=luax $test/ext-luax Lua is great && touch $out

build $test/test-ext-3-luax.ok: _test_test-ext-3-luax.ok tests/external_interpreter_tests/external_interpreters.lua | tools/build_env.sh $lib/luax.lua $luax

rule _test_test-ext-4-pandoc.ok
  command = . tools/build_env.sh $tmp; eval `$luax env`; $luax -q -t pandoc -o $test/ext-pandoc $in && TARGET=pandoc $test/ext-pandoc Lua is great && touch $out

build $test/test-ext-4-pandoc.ok: _test_test-ext-4-pandoc.ok tests/external_interpreter_tests/external_interpreters.lua | tools/build_env.sh $lib/luax.lua $luax $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none $luax $bin/luax-lua $bin/luax-pandoc

######################################################################
# Documentation
######################################################################

rule banner-1024
  command = lsvg $in $out -- 1024 192

rule logo-256
  command = lsvg $in $out -- 256 256

rule logo-1024
  command = lsvg $in $out -- 1024 1024

rule social-1280
  command = lsvg $in $out -- 1280 640 'cdelord.fr/luax'

build doc/luax-banner.svg: banner-1024 doc/src/luax-logo.lua
build doc/luax-logo.svg: logo-256 doc/src/luax-logo.lua
build $builddir/luax-banner.png: banner-1024 doc/src/luax-logo.lua
build $builddir/luax-social.png: social-1280 doc/src/luax-logo.lua
build $builddir/luax-logo.png: logo-1024 doc/src/luax-logo.lua

rule ypp
  command = LUAX=$luax ypp --MD --MT $out --MF $doc/$out.d $in -o $out
  depfile = $doc/$out.d

rule md_to_gfm
  command = pandoc --to gfm --lua-filter doc/src/fix_links.lua --fail-if-warnings $in -o $out

build $tmp/doc/README.md: ypp doc/src/luax.md | $luax
build README.md: md_to_gfm $tmp/doc/README.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/F.md: ypp doc/src/F.md | $luax
build doc/F.md: md_to_gfm $tmp/doc/src/F.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/L.md: ypp doc/src/L.md | $luax
build doc/L.md: md_to_gfm $tmp/doc/src/L.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/argparse.md: ypp doc/src/argparse.md | $luax
build doc/argparse.md: md_to_gfm $tmp/doc/src/argparse.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/cbor.md: ypp doc/src/cbor.md | $luax
build doc/cbor.md: md_to_gfm $tmp/doc/src/cbor.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/complex.md: ypp doc/src/complex.md | $luax
build doc/complex.md: md_to_gfm $tmp/doc/src/complex.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/crypt.md: ypp doc/src/crypt.md | $luax
build doc/crypt.md: md_to_gfm $tmp/doc/src/crypt.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/fs.md: ypp doc/src/fs.md | $luax
build doc/fs.md: md_to_gfm $tmp/doc/src/fs.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/imath.md: ypp doc/src/imath.md | $luax
build doc/imath.md: md_to_gfm $tmp/doc/src/imath.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/inspect.md: ypp doc/src/inspect.md | $luax
build doc/inspect.md: md_to_gfm $tmp/doc/src/inspect.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/linenoise.md: ypp doc/src/linenoise.md | $luax
build doc/linenoise.md: md_to_gfm $tmp/doc/src/linenoise.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/lpeg.md: ypp doc/src/lpeg.md | $luax
build doc/lpeg.md: md_to_gfm $tmp/doc/src/lpeg.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/luasocket.md: ypp doc/src/luasocket.md | $luax
build doc/luasocket.md: md_to_gfm $tmp/doc/src/luasocket.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/luax.lua.md: ypp doc/src/luax.lua.md | $luax
build doc/luax.lua.md: md_to_gfm $tmp/doc/src/luax.lua.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/luax.md: ypp doc/src/luax.md | $luax
build doc/luax.md: md_to_gfm $tmp/doc/src/luax.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/lz4.md: ypp doc/src/lz4.md | $luax
build doc/lz4.md: md_to_gfm $tmp/doc/src/lz4.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/mathx.md: ypp doc/src/mathx.md | $luax
build doc/mathx.md: md_to_gfm $tmp/doc/src/mathx.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/package.md: ypp doc/src/package.md | $luax
build doc/package.md: md_to_gfm $tmp/doc/src/package.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/ps.md: ypp doc/src/ps.md | $luax
build doc/ps.md: md_to_gfm $tmp/doc/src/ps.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/qmath.md: ypp doc/src/qmath.md | $luax
build doc/qmath.md: md_to_gfm $tmp/doc/src/qmath.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/repl.md: ypp doc/src/repl.md | $luax
build doc/repl.md: md_to_gfm $tmp/doc/src/repl.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/serpent.md: ypp doc/src/serpent.md | $luax
build doc/serpent.md: md_to_gfm $tmp/doc/src/serpent.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/sh.md: ypp doc/src/sh.md | $luax
build doc/sh.md: md_to_gfm $tmp/doc/src/sh.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/sys.md: ypp doc/src/sys.md | $luax
build doc/sys.md: md_to_gfm $tmp/doc/src/sys.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png
build $tmp/doc/src/term.md: ypp doc/src/term.md | $luax
build doc/term.md: md_to_gfm $tmp/doc/src/term.md | doc/src/fix_links.lua doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png

######################################################################
# Shorcuts
######################################################################

build compile: phony $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none $luax $bin/luax-lua $bin/luax-pandoc $lib/libluax-x86_64-linux-gnu.so $lib/libluax-x86-linux-gnu.so $lib/libluax-aarch64-linux-gnu.so $lib/luax-x86_64-windows-gnu.dll $lib/luax-x86-windows-gnu.dll $lib/libluax-x86_64-macos-none.dylib $lib/libluax-aarch64-macos-none.dylib $lib/luax.lua

default compile

build test-fast: phony $test/test-1-luax_executable.ok
build test: phony $test/test-1-luax_executable.ok $test/test-2-lib.ok $test/test-3-lua.ok $test/test-4-lua-luax-lua.ok $test/test-5-pandoc-luax-lua.ok $test/test-ext-1-lua.ok $test/test-ext-2-lua-luax.ok $test/test-ext-3-luax.ok $test/test-ext-4-pandoc.ok
build doc: phony doc/luax-banner.svg doc/luax-logo.svg $builddir/luax-banner.png $builddir/luax-social.png $builddir/luax-logo.png README.md doc/F.md doc/L.md doc/argparse.md doc/cbor.md doc/complex.md doc/crypt.md doc/fs.md doc/imath.md doc/inspect.md doc/linenoise.md doc/lpeg.md doc/luasocket.md doc/luax.lua.md doc/luax.md doc/lz4.md doc/mathx.md doc/package.md doc/ps.md doc/qmath.md doc/repl.md doc/serpent.md doc/sh.md doc/sys.md doc/term.md
build all: phony compile test doc
build update: phony update_modules

######################################################################
# Installation
######################################################################

prefix = ~/.local

rule install-bin
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin $bin/luax-x86_64-linux-musl $bin/luax-x86_64-linux-gnu $bin/luax-x86-linux-musl $bin/luax-x86-linux-gnu $bin/luax-aarch64-linux-musl $bin/luax-aarch64-linux-gnu $bin/luax-x86_64-windows-gnu.exe $bin/luax-x86-windows-gnu.exe $bin/luax-x86_64-macos-none $bin/luax-aarch64-macos-none $luax $bin/luax-lua $bin/luax-pandoc

rule install-lib
  description = INSTALL $in to lib
  command = install -v -D -t $${PREFIX:-$prefix}/lib $in

build install-lib: install-lib $lib/libluax-x86_64-linux-gnu.so $lib/libluax-x86-linux-gnu.so $lib/libluax-aarch64-linux-gnu.so $lib/luax-x86_64-windows-gnu.dll $lib/luax-x86-windows-gnu.dll $lib/libluax-x86_64-macos-none.dylib $lib/libluax-aarch64-macos-none.dylib $lib/luax.lua
build install: phony install-bin install-lib

######################################################################
# Clean
######################################################################

rule clean-_builddir
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build clean-_builddir: clean-_builddir
build clean: phony clean-_builddir

######################################################################
# Clean (mrproper)
######################################################################

rule mrproper-_zig_cache
  description = CLEAN $zig_cache
  command = rm -rf $zig_cache

build mrproper-_zig_cache: mrproper-_zig_cache
build mrproper: phony clean mrproper-_zig_cache

######################################################################
# Help
######################################################################

rule help
  description = help
  command = echo "Lua eXtended"; echo "Copyright (C) 2021-2023 Christophe Delord (https://cdelord.fr/luax)"; echo ""; echo "luax is a Lua interpreter and REPL based on Lua 5.4"; echo "augmented with some useful packages."; echo "luax can also produce standalone executables from Lua scripts."; echo ""; echo "luax runs on several platforms with no dependency:"; echo ""; echo "- Linux (x86_64, x86, aarch64)"; echo "- MacOS (x86_64, aarch64)"; echo "- Windows (x86_64, x86)"; echo ""; echo "luax can  cross-compile  scripts from and to any of these platforms."; echo ""; echo "Targets:"; echo "  help        show this help message"; echo "  compile     compile LuaX"; echo "  test-fast   run LuaX tests (fast, native tests only)"; echo "  test        run all LuaX tests"; echo "  doc         update LuaX documentation"; echo "  all         alias for compile, test and doc"; echo "  update      update third-party modules"; echo "  install     install LuaX in PREFIX or ~/.local"; echo "  clean       clean generated files"; echo "  mrproper    clean generated files and more";

build help: help

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule regenerate_ninja_file
  command = bang $quiet $in -o $out -- $args
  generator = true

build build.ninja: regenerate_ninja_file build.lua
