# Ninja file generated by bang (https://codeberg.org/cdsoft/luax)
# bang -g "bang" build.lua -o build.ninja

# Targets:
#   help      show this help message
#   install   install  in PREFIX or ~/.local

# Files installed in bin
#   .build/lua

builddir = .build
ninja_required_version = 1.11.1

######################################################################
# Dummy project showing bang capabilities
# and many other features enabled by LuaX.
#
# The src directory contains the C sources of a Lua interpreter.
#
# This script generates a Ninja file that compiles and optionally install Lua
######################################################################

rule cp
  description = cp $out
  command = cp -d --preserve=mode $in $out

build $builddir/src/lapi.c: cp ../../../lua/lapi.c
build $builddir/src/lapi.h: cp ../../../lua/lapi.h
build $builddir/src/lauxlib.c: cp ../../../lua/lauxlib.c
build $builddir/src/lauxlib.h: cp ../../../lua/lauxlib.h
build $builddir/src/lbaselib.c: cp ../../../lua/lbaselib.c
build $builddir/src/lcode.c: cp ../../../lua/lcode.c
build $builddir/src/lcode.h: cp ../../../lua/lcode.h
build $builddir/src/lcorolib.c: cp ../../../lua/lcorolib.c
build $builddir/src/lctype.c: cp ../../../lua/lctype.c
build $builddir/src/lctype.h: cp ../../../lua/lctype.h
build $builddir/src/ldblib.c: cp ../../../lua/ldblib.c
build $builddir/src/ldebug.c: cp ../../../lua/ldebug.c
build $builddir/src/ldebug.h: cp ../../../lua/ldebug.h
build $builddir/src/ldo.c: cp ../../../lua/ldo.c
build $builddir/src/ldo.h: cp ../../../lua/ldo.h
build $builddir/src/ldump.c: cp ../../../lua/ldump.c
build $builddir/src/lfunc.c: cp ../../../lua/lfunc.c
build $builddir/src/lfunc.h: cp ../../../lua/lfunc.h
build $builddir/src/lgc.c: cp ../../../lua/lgc.c
build $builddir/src/lgc.h: cp ../../../lua/lgc.h
build $builddir/src/linit.c: cp ../../../lua/linit.c
build $builddir/src/liolib.c: cp ../../../lua/liolib.c
build $builddir/src/ljumptab.h: cp ../../../lua/ljumptab.h
build $builddir/src/llex.c: cp ../../../lua/llex.c
build $builddir/src/llex.h: cp ../../../lua/llex.h
build $builddir/src/llimits.h: cp ../../../lua/llimits.h
build $builddir/src/lmathlib.c: cp ../../../lua/lmathlib.c
build $builddir/src/lmem.c: cp ../../../lua/lmem.c
build $builddir/src/lmem.h: cp ../../../lua/lmem.h
build $builddir/src/loadlib.c: cp ../../../lua/loadlib.c
build $builddir/src/lobject.c: cp ../../../lua/lobject.c
build $builddir/src/lobject.h: cp ../../../lua/lobject.h
build $builddir/src/lopcodes.c: cp ../../../lua/lopcodes.c
build $builddir/src/lopcodes.h: cp ../../../lua/lopcodes.h
build $builddir/src/lopnames.h: cp ../../../lua/lopnames.h
build $builddir/src/loslib.c: cp ../../../lua/loslib.c
build $builddir/src/lparser.c: cp ../../../lua/lparser.c
build $builddir/src/lparser.h: cp ../../../lua/lparser.h
build $builddir/src/lprefix.h: cp ../../../lua/lprefix.h
build $builddir/src/lstate.c: cp ../../../lua/lstate.c
build $builddir/src/lstate.h: cp ../../../lua/lstate.h
build $builddir/src/lstring.c: cp ../../../lua/lstring.c
build $builddir/src/lstring.h: cp ../../../lua/lstring.h
build $builddir/src/lstrlib.c: cp ../../../lua/lstrlib.c
build $builddir/src/ltable.c: cp ../../../lua/ltable.c
build $builddir/src/ltable.h: cp ../../../lua/ltable.h
build $builddir/src/ltablib.c: cp ../../../lua/ltablib.c
build $builddir/src/ltm.c: cp ../../../lua/ltm.c
build $builddir/src/ltm.h: cp ../../../lua/ltm.h
build $builddir/src/lua.c: cp ../../../lua/lua.c
build $builddir/src/lua.h: cp ../../../lua/lua.h
build $builddir/src/luaconf.h: cp ../../../lua/luaconf.h
build $builddir/src/lualib.h: cp ../../../lua/lualib.h
build $builddir/src/lundump.c: cp ../../../lua/lundump.c
build $builddir/src/lundump.h: cp ../../../lua/lundump.h
build $builddir/src/lutf8lib.c: cp ../../../lua/lutf8lib.c
build $builddir/src/lvm.c: cp ../../../lua/lvm.c
build $builddir/src/lvm.h: cp ../../../lua/lvm.h
build $builddir/src/lzio.c: cp ../../../lua/lzio.c
build $builddir/src/lzio.h: cp ../../../lua/lzio.h

rule C-cc
  description = cc $out
  command = cc -c -MMD -MF $depfile -O2 -I$builddir/src -DLUA_USE_LINUX $in -o $out
  depfile = $out.d

rule C-ar
  description = ar $out
  command = ar -crs $out $in

rule C-so
  description = cc $out
  command = cc -shared -o $out $in

rule C-ld
  description = cc $out
  command = cc -s -o $out $in -lm -lm

build $builddir/tmp/liblua.a.tmp/src/lapi.o: C-cc $builddir/src/lapi.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lauxlib.o: C-cc $builddir/src/lauxlib.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lbaselib.o: C-cc $builddir/src/lbaselib.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lcode.o: C-cc $builddir/src/lcode.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lcorolib.o: C-cc $builddir/src/lcorolib.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lctype.o: C-cc $builddir/src/lctype.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/ldblib.o: C-cc $builddir/src/ldblib.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/ldebug.o: C-cc $builddir/src/ldebug.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/ldo.o: C-cc $builddir/src/ldo.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/ldump.o: C-cc $builddir/src/ldump.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lfunc.o: C-cc $builddir/src/lfunc.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lgc.o: C-cc $builddir/src/lgc.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/linit.o: C-cc $builddir/src/linit.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/liolib.o: C-cc $builddir/src/liolib.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/llex.o: C-cc $builddir/src/llex.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lmathlib.o: C-cc $builddir/src/lmathlib.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lmem.o: C-cc $builddir/src/lmem.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/loadlib.o: C-cc $builddir/src/loadlib.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lobject.o: C-cc $builddir/src/lobject.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lopcodes.o: C-cc $builddir/src/lopcodes.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/loslib.o: C-cc $builddir/src/loslib.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lparser.o: C-cc $builddir/src/lparser.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lstate.o: C-cc $builddir/src/lstate.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lstring.o: C-cc $builddir/src/lstring.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lstrlib.o: C-cc $builddir/src/lstrlib.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/ltable.o: C-cc $builddir/src/ltable.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/ltablib.o: C-cc $builddir/src/ltablib.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/ltm.o: C-cc $builddir/src/ltm.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lundump.o: C-cc $builddir/src/lundump.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lutf8lib.o: C-cc $builddir/src/lutf8lib.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lvm.o: C-cc $builddir/src/lvm.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/tmp/liblua.a.tmp/src/lzio.o: C-cc $builddir/src/lzio.c | $builddir/src/lapi.h $builddir/src/lauxlib.h $builddir/src/lcode.h $builddir/src/lctype.h $builddir/src/ldebug.h $builddir/src/ldo.h $builddir/src/lfunc.h $builddir/src/lgc.h $builddir/src/ljumptab.h $builddir/src/llex.h $builddir/src/llimits.h $builddir/src/lmem.h $builddir/src/lobject.h $builddir/src/lopcodes.h $builddir/src/lopnames.h $builddir/src/lparser.h $builddir/src/lprefix.h $builddir/src/lstate.h $builddir/src/lstring.h $builddir/src/ltable.h $builddir/src/ltm.h $builddir/src/lua.h $builddir/src/luaconf.h $builddir/src/lualib.h $builddir/src/lundump.h $builddir/src/lvm.h $builddir/src/lzio.h
build $builddir/liblua.a: C-ar $builddir/tmp/liblua.a.tmp/src/lapi.o $builddir/tmp/liblua.a.tmp/src/lauxlib.o $builddir/tmp/liblua.a.tmp/src/lbaselib.o $builddir/tmp/liblua.a.tmp/src/lcode.o $builddir/tmp/liblua.a.tmp/src/lcorolib.o $builddir/tmp/liblua.a.tmp/src/lctype.o $builddir/tmp/liblua.a.tmp/src/ldblib.o $builddir/tmp/liblua.a.tmp/src/ldebug.o $builddir/tmp/liblua.a.tmp/src/ldo.o $builddir/tmp/liblua.a.tmp/src/ldump.o $builddir/tmp/liblua.a.tmp/src/lfunc.o $builddir/tmp/liblua.a.tmp/src/lgc.o $builddir/tmp/liblua.a.tmp/src/linit.o $builddir/tmp/liblua.a.tmp/src/liolib.o $builddir/tmp/liblua.a.tmp/src/llex.o $builddir/tmp/liblua.a.tmp/src/lmathlib.o $builddir/tmp/liblua.a.tmp/src/lmem.o $builddir/tmp/liblua.a.tmp/src/loadlib.o $builddir/tmp/liblua.a.tmp/src/lobject.o $builddir/tmp/liblua.a.tmp/src/lopcodes.o $builddir/tmp/liblua.a.tmp/src/loslib.o $builddir/tmp/liblua.a.tmp/src/lparser.o $builddir/tmp/liblua.a.tmp/src/lstate.o $builddir/tmp/liblua.a.tmp/src/lstring.o $builddir/tmp/liblua.a.tmp/src/lstrlib.o $builddir/tmp/liblua.a.tmp/src/ltable.o $builddir/tmp/liblua.a.tmp/src/ltablib.o $builddir/tmp/liblua.a.tmp/src/ltm.o $builddir/tmp/liblua.a.tmp/src/lundump.o $builddir/tmp/liblua.a.tmp/src/lutf8lib.o $builddir/tmp/liblua.a.tmp/src/lvm.o $builddir/tmp/liblua.a.tmp/src/lzio.o
build $builddir/tmp/lua.tmp/src/lua.o: C-cc $builddir/src/lua.c
build $builddir/lua: C-ld $builddir/tmp/lua.tmp/src/lua.o $builddir/liblua.a

default $builddir/lua

######################################################################
# Installation
######################################################################

prefix = ~/.local

rule install
  description = INSTALL $in to $destdir
  command = mkdir -p $destdir && cp -v --force --preserve=mode,timestamp $in $destdir
  pool = console

build install-bin: install $builddir/lua
  destdir = $${DESTDIR}$${PREFIX:-$prefix}/bin
build install: phony install-bin

######################################################################
# Help
######################################################################

rule help
  description = help
  command = echo "Targets:"; $
            echo "  help      show this help message"; $
            echo "  install   install  in PREFIX or ~/.local"

build help: help

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule bang
  command = bang -g "bang" $in -o $out
  generator = true

build build.ninja: bang build.lua
  pool = console
